xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 8.00204;1.46391;1.21793;,
 6.00152;1.55094;1.32256;,
 6.00153;0.09778;1.95541;,
 8.00204;0.18004;1.74978;,
 6.00155;-1.27042;1.34374;,
 8.00206;-1.10384;1.21800;,
 6.00159;-2.85920;0.10298;,
 8.00209;-2.95454;0.16629;,
 6.00161;-1.73382;-1.55812;,
 8.00210;-1.72168;-1.44592;,
 6.00160;0.09775;-2.22827;,
 8.00209;0.18004;-2.11373;,
 6.00157;1.79714;-1.53696;,
 8.00206;1.79223;-1.44597;,
 6.00154;2.58369;0.10296;,
 8.00204;2.46001;0.16621;,
 6.00152;1.55094;1.32256;,
 8.00204;1.46391;1.21793;,
 8.00205;0.17999;0.16614;,
 0.00000;-0.14917;2.57204;,
 0.00000;1.81176;1.63604;,
 0.00008;-0.14918;-0.08703;,
 0.00009;1.81173;-1.81017;,
 0.00012;-0.14921;-2.57204;,
 0.00004;-1.77026;1.72078;,
 0.00009;-2.57323;-0.08704;,
 0.00012;-1.77029;-1.89486;,
 0.00004;2.95454;-0.08707;,
 4.00100;0.01550;2.16101;,
 4.00099;1.63792;1.42712;,
 2.00049;1.72485;1.53159;,
 2.00049;-0.06682;2.36654;,
 4.00105;-1.43700;1.46947;,
 2.00055;-1.60362;1.59514;,
 4.00110;-2.76386;0.03968;,
 2.00061;-2.66854;-0.02367;,
 4.00113;-1.74596;-1.67033;,
 2.00064;-1.75812;-1.78258;,
 4.00114;0.01545;-2.34281;,
 2.00064;-0.06687;-2.45742;,
 4.00109;1.80204;-1.62797;,
 2.00059;1.80688;-1.71906;,
 4.00103;2.70735;0.03967;,
 2.00053;2.83095;-0.02370;,
 4.00099;1.63792;1.42712;,
 2.00049;1.72485;1.53159;,
 0.00000;1.81176;1.63604;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;17,3,18;,
 3;19,20,21;,
 3;22,23,21;,
 3;24,21,25;,
 3;26,25,21;,
 3;23,26,21;,
 3;20,27,21;,
 3;27,22,21;,
 3;24,19,21;,
 3;13,15,18;,
 3;18,7,9;,
 3;3,5,18;,
 3;15,17,18;,
 3;11,18,9;,
 3;11,13,18;,
 3;5,7,18;,
 4;28,29,30,31;,
 4;32,28,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;31,30,20,19;,
 4;33,31,19,24;,
 4;35,33,24,25;,
 4;37,35,25,26;,
 4;39,37,26,23;,
 4;41,39,23,22;,
 4;43,41,22,27;,
 4;45,43,27,46;,
 4;2,1,29,28;,
 4;4,2,28,32;,
 4;6,4,32,34;,
 4;8,6,34,36;,
 4;10,8,36,38;,
 4;12,10,38,40;,
 4;14,12,40,42;,
 4;16,14,42,44;;
 
 MeshMaterialList {
  4;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  0.060608;0.580954;0.811677;,
  0.093340;-0.001866;0.995633;,
  0.060911;-0.477225;0.876668;,
  0.020691;-0.556245;0.830761;,
  0.036666;-0.601369;-0.798129;,
  0.054255;0.022810;-0.998267;,
  0.046151;0.695479;-0.717063;,
  0.045494;0.912149;-0.407327;,
  -1.000000;-0.000013;-0.000029;,
  -1.000000;-0.000014;-0.000030;,
  -1.000000;-0.000007;-0.000026;,
  -1.000000;-0.000005;-0.000021;,
  -1.000000;-0.000005;-0.000017;,
  -1.000000;-0.000008;-0.000017;,
  -1.000000;-0.000012;-0.000018;,
  -1.000000;-0.000013;-0.000025;,
  -1.000000;-0.000009;-0.000023;,
  1.000000;0.000008;0.000010;,
  0.061466;0.618502;0.783376;,
  0.094651;-0.009074;0.995469;,
  0.063379;-0.591277;0.803975;,
  0.022994;-0.733902;0.678866;,
  0.034852;-0.643643;-0.764532;,
  0.054591;0.008084;-0.998476;,
  0.046556;0.664274;-0.746038;,
  0.047028;0.878354;-0.475692;,
  0.061903;0.638013;0.767533;,
  0.095392;-0.013773;0.995344;,
  0.064624;-0.662943;0.745876;,
  0.017423;-0.968007;0.250317;,
  0.033603;-0.671591;-0.740160;,
  0.054824;-0.002013;-0.998494;,
  0.046750;0.644899;-0.762836;,
  0.047818;0.855464;-0.515650;,
  0.060925;0.594393;0.801863;,
  0.093800;-0.004266;0.995582;,
  0.061699;-0.515820;0.854472;,
  0.021454;-0.618100;0.785807;,
  0.036069;-0.615504;-0.787308;,
  0.054363;0.017938;-0.998360;,
  0.046300;0.684889;-0.727175;,
  0.046051;0.901159;-0.431036;,
  0.008922;-0.811422;-0.584392;,
  0.007512;-0.828024;-0.560642;,
  0.047098;0.744073;0.666436;,
  0.047684;0.760731;0.647313;,
  1.000000;0.000003;0.000005;,
  1.000000;0.000005;0.000006;,
  1.000000;0.000006;0.000013;,
  1.000000;0.000004;0.000007;,
  1.000000;0.000013;0.000013;,
  1.000000;0.000012;0.000015;,
  1.000000;0.000011;0.000009;,
  1.000000;0.000010;0.000016;,
  0.004660;-0.859370;-0.511333;,
  0.003222;-0.874063;-0.485802;,
  0.048670;0.789958;0.611226;,
  0.049425;0.813084;0.580044;,
  0.062103;0.646767;0.760155;,
  0.095745;-0.016082;0.995276;,
  0.064852;-0.697040;0.714093;,
  0.012605;-0.999581;0.026066;,
  0.032956;-0.685425;-0.727397;,
  0.054935;-0.007138;-0.998464;,
  0.046828;0.635507;-0.770674;,
  0.048160;0.843864;-0.534391;,
  0.049755;0.823247;0.565498;;
  48;
  4;0,34,35,1;,
  4;1,35,36,2;,
  4;2,36,37,3;,
  4;42,43,38,4;,
  4;4,38,39,5;,
  4;5,39,40,6;,
  4;6,40,41,7;,
  4;44,45,34,0;,
  3;46,47,17;,
  3;8,9,16;,
  3;14,13,16;,
  3;10,16,11;,
  3;12,11,16;,
  3;13,12,16;,
  3;9,15,16;,
  3;15,14,16;,
  3;10,8,16;,
  3;48,49,17;,
  3;17,50,51;,
  3;47,52,17;,
  3;49,46,17;,
  3;53,17,51;,
  3;53,48,17;,
  3;52,50,17;,
  4;19,18,26,27;,
  4;20,19,27,28;,
  4;21,20,28,29;,
  4;22,54,55,30;,
  4;23,22,30,31;,
  4;24,23,31,32;,
  4;25,24,32,33;,
  4;18,56,57,26;,
  4;27,26,58,59;,
  4;28,27,59,60;,
  4;29,28,60,61;,
  4;30,29,61,62;,
  4;31,30,62,63;,
  4;32,31,63,64;,
  4;33,32,64,65;,
  4;26,57,66,58;,
  4;35,34,18,19;,
  4;36,35,19,20;,
  4;37,36,20,21;,
  4;38,43,54,22;,
  4;39,38,22,23;,
  4;40,39,23,24;,
  4;41,40,24,25;,
  4;34,45,56,18;;
 }
 MeshTextureCoords {
  47;
  0.375000;0.312500;,
  0.374486;0.406416;,
  0.407727;0.406415;,
  0.406250;0.312500;,
  0.437735;0.406415;,
  0.437500;0.312500;,
  0.468561;0.406415;,
  0.468750;0.312500;,
  0.499294;0.406415;,
  0.500000;0.312500;,
  0.529589;0.406415;,
  0.531250;0.312500;,
  0.562181;0.406415;,
  0.562500;0.312500;,
  0.593710;0.406415;,
  0.593750;0.312500;,
  0.625889;0.406414;,
  0.625000;0.312500;,
  0.541115;0.312500;,
  0.412158;0.688159;,
  0.372944;0.688163;,
  0.523070;0.688159;,
  0.561223;0.688158;,
  0.524605;0.688159;,
  0.438442;0.688160;,
  0.467994;0.688160;,
  0.497176;0.688160;,
  0.593589;0.688158;,
  0.409204;0.500330;,
  0.373972;0.500331;,
  0.373458;0.594247;,
  0.410681;0.594244;,
  0.437971;0.500330;,
  0.438206;0.594245;,
  0.468372;0.500330;,
  0.468183;0.594245;,
  0.498588;0.500330;,
  0.497882;0.594245;,
  0.527927;0.500329;,
  0.526266;0.594244;,
  0.561862;0.500329;,
  0.561542;0.594244;,
  0.593670;0.500329;,
  0.593630;0.594244;,
  0.626779;0.500329;,
  0.627668;0.594243;,
  0.628557;0.688157;;
 }
}
