xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 -8.00257;1.48872;1.21794;,
 -8.01143;0.20487;1.74978;,
 -6.01118;0.11033;1.95541;,
 -6.00289;1.56347;1.32256;,
 -8.02030;-1.07898;1.21800;,
 -6.01923;-1.25785;1.34374;,
 -8.03285;-2.93019;0.16629;,
 -6.02935;-2.84702;0.10298;,
 -8.02457;-1.69696;-1.44592;,
 -6.02245;-1.72135;-1.55812;,
 -8.01147;0.20482;-2.11373;,
 -6.01126;0.11026;-2.22827;,
 -8.00034;1.81697;-1.44597;,
 -6.00126;1.80961;-1.53696;,
 -7.99573;2.48470;0.16621;,
 -5.99679;2.59612;0.10296;,
 -8.00257;1.48872;1.21794;,
 -6.00289;1.56347;1.32256;,
 -8.01144;0.20490;0.16614;,
 -0.01048;-0.17348;2.57204;,
 -0.00967;-0.17253;-0.08704;,
 -0.00390;1.78744;1.63604;,
 -0.00398;1.78742;-1.81017;,
 -0.01060;-0.17352;-2.57204;,
 -0.01601;-1.79456;1.72078;,
 -0.01881;-2.59752;-0.08704;,
 -0.01609;-1.79459;-1.89486;,
 0.00000;2.93020;-0.08707;,
 -3.99785;2.70752;0.03967;,
 -4.00321;1.63817;1.42712;,
 -2.00355;1.71281;1.53159;,
 -1.99892;2.81886;-0.02370;,
 -4.00218;1.80225;-1.62797;,
 -2.00309;1.79483;-1.71906;,
 -4.01107;0.01569;-2.34281;,
 -2.01085;-0.07891;-2.45742;,
 -4.02036;-1.74574;-1.67033;,
 -2.01824;-1.77016;-1.78258;,
 -4.02585;-2.76383;0.03968;,
 -2.02234;-2.68067;-0.02367;,
 -4.01816;-1.43672;1.46947;,
 -2.01709;-1.61563;1.59514;,
 -4.01094;0.01577;2.16101;,
 -2.01070;-0.07885;2.36654;,
 -4.00321;1.63817;1.42712;,
 -2.00355;1.71281;1.53159;,
 -0.00390;1.78744;1.63604;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;16,18,1;,
 3;19,20,21;,
 3;22,20,23;,
 3;24,25,20;,
 3;26,20,25;,
 3;23,20,26;,
 3;21,20,27;,
 3;27,20,22;,
 3;24,20,19;,
 3;12,18,14;,
 3;18,8,6;,
 3;1,18,4;,
 3;14,18,16;,
 3;10,8,18;,
 3;10,18,12;,
 3;4,18,6;,
 4;28,29,30,31;,
 4;32,28,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;31,30,46,27;,
 4;33,31,27,22;,
 4;35,33,22,23;,
 4;37,35,23,26;,
 4;39,37,26,25;,
 4;41,39,25,24;,
 4;43,41,24,19;,
 4;45,43,19,21;,
 4;15,17,29,28;,
 4;13,15,28,32;,
 4;11,13,32,34;,
 4;9,11,34,36;,
 4;7,9,36,38;,
 4;5,7,38,40;,
 4;2,5,40,42;,
 4;3,2,42,44;;
 
 MeshMaterialList {
  4;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  -0.057068;0.581340;0.811657;,
  -0.093335;-0.001278;0.995634;,
  -0.063802;-0.476766;0.876712;,
  -0.024076;-0.555985;0.830844;,
  -0.040322;-0.601064;-0.798183;,
  -0.054103;0.023168;-0.998267;,
  -0.041916;0.695762;-0.717048;,
  -0.039944;0.912420;-0.407302;,
  0.999994;-0.003391;0.000303;,
  0.999995;-0.003165;0.000250;,
  0.999993;-0.003670;0.000215;,
  0.999993;-0.003769;-0.000022;,
  0.999993;-0.003657;-0.000270;,
  0.999994;-0.003387;-0.000370;,
  0.999995;-0.003174;-0.000307;,
  0.999995;-0.003118;-0.000023;,
  0.999994;-0.003416;-0.000028;,
  -0.999976;0.006880;0.000008;,
  -0.057699;0.618833;0.783401;,
  -0.043859;0.790242;0.611224;,
  -0.042514;0.664526;-0.746055;,
  -0.054532;0.008379;-0.998477;,
  -0.038767;-0.643402;-0.764546;,
  -0.009902;-0.859286;-0.511400;,
  -0.066968;-0.590883;0.803973;,
  -0.094694;-0.008590;0.995469;,
  -0.058019;0.638316;0.767585;,
  -0.044474;0.813353;0.580067;,
  -0.042828;0.645132;-0.762870;,
  -0.054828;-0.001761;-0.998494;,
  -0.037689;-0.671394;-0.740142;,
  -0.015558;-0.986431;-0.163436;,
  -0.068653;-0.662594;0.745826;,
  -0.095466;-0.013346;0.995343;,
  -0.057304;0.594759;0.801859;,
  -0.040570;0.901428;-0.431023;,
  -0.042131;0.685162;-0.727172;,
  -0.054242;0.018275;-0.998361;,
  -0.039811;-0.615220;-0.787350;,
  -0.025217;-0.617848;0.785893;,
  -0.064827;-0.515381;0.854506;,
  -0.093811;-0.003715;0.995583;,
  -0.013870;-0.811273;-0.584504;,
  -0.012561;-0.827897;-0.560739;,
  -0.042567;0.744387;0.666390;,
  -0.043051;0.761034;0.647282;,
  -0.999976;0.006896;0.000014;,
  -0.999976;0.006904;0.000007;,
  -0.999976;0.006895;0.000010;,
  -0.999976;0.006890;0.000013;,
  -0.999977;0.006860;0.000049;,
  -0.999977;0.006830;-0.000001;,
  -0.999977;0.006868;-0.000040;,
  -0.999976;0.006895;0.000014;,
  -0.041687;0.878619;-0.475701;,
  -0.042618;0.855722;-0.515678;,
  -0.027466;-0.733687;0.678932;,
  -0.028540;-0.786423;0.617028;,
  -0.058166;0.647058;0.760219;,
  -0.044742;0.823510;0.565535;,
  -0.043033;0.844118;-0.534428;,
  -0.042964;0.635729;-0.770716;,
  -0.054971;-0.006907;-0.998464;,
  -0.037127;-0.685250;-0.727361;,
  -0.018703;-0.999485;0.026055;,
  -0.069089;-0.696711;0.714017;,
  -0.095834;-0.015682;0.995274;;
  48;
  4;0,1,41,34;,
  4;1,2,40,41;,
  4;2,3,39,40;,
  4;42,4,38,43;,
  4;4,5,37,38;,
  4;5,6,36,37;,
  4;6,7,35,36;,
  4;44,0,34,45;,
  3;46,17,47;,
  3;8,16,9;,
  3;14,16,13;,
  3;10,11,16;,
  3;12,16,11;,
  3;13,16,12;,
  3;9,16,15;,
  3;15,16,14;,
  3;10,16,8;,
  3;48,17,49;,
  3;17,50,51;,
  3;47,17,52;,
  3;49,17,46;,
  3;53,50,17;,
  3;53,17,48;,
  3;52,17,51;,
  4;19,18,26,27;,
  4;20,54,55,28;,
  4;21,20,28,29;,
  4;22,21,29,30;,
  4;23,22,30,31;,
  4;24,56,57,32;,
  4;25,24,32,33;,
  4;18,25,33,26;,
  4;27,26,58,59;,
  4;28,55,60,61;,
  4;29,28,61,62;,
  4;30,29,62,63;,
  4;31,30,63,64;,
  4;32,31,64,65;,
  4;33,32,65,66;,
  4;26,33,66,58;,
  4;45,34,18,19;,
  4;36,35,54,20;,
  4;37,36,20,21;,
  4;38,37,21,22;,
  4;43,38,22,23;,
  4;40,39,56,24;,
  4;41,40,24,25;,
  4;34,41,25,18;;
 }
 MeshTextureCoords {
  47;
  0.375000;0.312500;,
  0.406250;0.312500;,
  0.407727;0.406415;,
  0.374486;0.406416;,
  0.437500;0.312500;,
  0.437735;0.406415;,
  0.468750;0.312500;,
  0.468561;0.406415;,
  0.500000;0.312500;,
  0.499294;0.406415;,
  0.531250;0.312500;,
  0.529589;0.406415;,
  0.562500;0.312500;,
  0.562181;0.406415;,
  0.593750;0.312500;,
  0.593710;0.406415;,
  0.625000;0.312500;,
  0.625889;0.406414;,
  0.541115;0.312500;,
  0.412158;0.688159;,
  0.523070;0.688159;,
  0.372944;0.688163;,
  0.561223;0.688158;,
  0.524605;0.688159;,
  0.438442;0.688160;,
  0.467994;0.688160;,
  0.497176;0.688160;,
  0.593589;0.688158;,
  0.593670;0.500329;,
  0.626779;0.500329;,
  0.627668;0.594243;,
  0.593630;0.594244;,
  0.561862;0.500329;,
  0.561542;0.594244;,
  0.527927;0.500329;,
  0.526266;0.594244;,
  0.498588;0.500330;,
  0.497882;0.594245;,
  0.468372;0.500330;,
  0.468183;0.594245;,
  0.437971;0.500330;,
  0.438206;0.594245;,
  0.409204;0.500330;,
  0.410681;0.594244;,
  0.373972;0.500331;,
  0.373458;0.594247;,
  0.628557;0.688157;;
 }
}
