xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -7.08177;0.44933;1.93171;,
 -7.07276;1.73319;1.39990;,
 -7.08177;0.44933;0.11601;,
 -7.09077;-0.83453;1.39991;,
 -7.10375;-2.68521;0.34818;,
 -7.09510;-1.45236;-1.26403;,
 -7.08176;0.44933;-1.93182;,
 -7.07046;2.06149;-1.26403;,
 -7.06578;2.72926;0.34816;,
 -0.01599;0.40525;1.93182;,
 -0.00699;1.68908;1.39998;,
 -1.77344;1.70008;1.39992;,
 -1.78244;0.41623;1.93174;,
 -0.02500;-0.87860;1.40004;,
 -1.79144;-0.86762;1.39996;,
 -0.03802;-2.72926;0.34834;,
 -1.80444;-2.71826;0.34829;,
 -0.02938;-1.49643;-1.26387;,
 -1.79580;-1.48543;-1.26394;,
 -0.01603;0.40525;-1.93168;,
 -1.78245;0.41625;-1.93176;,
 -0.00470;2.01741;-1.26392;,
 -1.77113;2.02840;-1.26399;,
 0.00000;2.68517;0.34826;,
 -1.76645;2.69616;0.34819;,
 -0.01581;0.43136;0.34818;,
 -3.54888;0.42726;1.93172;,
 -3.53988;1.71112;1.39991;,
 -5.30632;1.72215;1.39991;,
 -5.31533;0.43830;1.93171;,
 -3.55789;-0.85660;1.39992;,
 -5.32433;-0.84557;1.39991;,
 -3.57087;-2.70725;0.34823;,
 -5.33731;-2.69623;0.34819;,
 -3.56222;-1.47442;-1.26399;,
 -5.32866;-1.46339;-1.26401;,
 -3.54888;0.42727;-1.93180;,
 -5.31532;0.43830;-1.93181;,
 -3.53757;2.03942;-1.26402;,
 -5.30402;2.05045;-1.26403;,
 -3.53289;2.70719;0.34817;,
 -5.29934;2.71823;0.34816;;
 
 48;
 3;0,1,2;,
 3;3,0,2;,
 3;4,3,2;,
 3;5,4,2;,
 3;6,5,2;,
 3;7,6,2;,
 3;8,7,2;,
 3;1,8,2;,
 4;9,10,11,12;,
 4;13,9,12,14;,
 4;15,13,14,16;,
 4;17,15,16,18;,
 4;19,17,18,20;,
 4;21,19,20,22;,
 4;23,21,22,24;,
 4;10,23,24,11;,
 3;10,25,23;,
 3;21,25,19;,
 3;15,25,13;,
 3;17,25,15;,
 3;21,23,25;,
 3;9,25,10;,
 3;13,25,9;,
 3;19,25,17;,
 4;26,27,28,29;,
 4;30,26,29,31;,
 4;32,30,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;27,40,41,28;,
 4;12,11,27,26;,
 4;14,12,26,30;,
 4;16,14,30,32;,
 4;18,16,32,34;,
 4;20,18,34,36;,
 4;22,20,36,38;,
 4;24,22,38,40;,
 4;11,24,40,27;,
 4;29,28,1,0;,
 4;31,29,0,3;,
 4;33,31,3,4;,
 4;35,33,4,5;,
 4;37,35,5,6;,
 4;39,37,6,7;,
 4;41,39,7,8;,
 4;28,41,8,1;;
 
 MeshMaterialList {
  4;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  -0.999975;0.007013;-0.000002;,
  -0.999976;0.007012;-0.000001;,
  -0.999975;0.007013;-0.000001;,
  -0.999975;0.007012;-0.000001;,
  -0.999975;0.007013;-0.000001;,
  -0.999976;0.007013;-0.000001;,
  -0.999976;0.007013;-0.000001;,
  -0.999976;0.007013;-0.000001;,
  -0.999975;0.007013;-0.000002;,
  -0.000043;0.000017;1.000000;,
  0.003496;0.566805;0.823845;,
  -0.002772;-0.439204;0.898383;,
  -0.003110;-0.494054;0.869426;,
  -0.003626;-0.587382;-0.809302;,
  0.000215;0.027483;-0.999622;,
  0.004432;0.707089;-0.707110;,
  0.005765;0.923862;-0.382682;,
  0.999975;-0.007020;-0.000010;,
  0.003536;0.566802;0.823846;,
  -0.000007;0.000005;1.000000;,
  -0.002754;-0.439209;0.898381;,
  -0.003099;-0.494057;0.869424;,
  -0.003647;-0.587379;-0.809304;,
  0.000187;0.027488;-0.999622;,
  0.004422;0.707092;-0.707108;,
  0.005772;0.923862;-0.382681;,
  0.003514;0.566804;0.823846;,
  -0.000027;0.000013;1.000000;,
  -0.002765;-0.439205;0.898383;,
  -0.003106;-0.494054;0.869426;,
  -0.003632;-0.587382;-0.809302;,
  0.000204;0.027484;-0.999622;,
  0.004428;0.707090;-0.707110;,
  0.005768;0.923863;-0.382681;,
  0.003539;0.566801;0.823847;,
  -0.000003;0.000002;1.000000;,
  -0.002749;-0.439213;0.898379;,
  -0.003093;-0.494062;0.869421;,
  -0.003659;-0.587375;-0.809307;,
  0.000178;0.027492;-0.999622;,
  0.004420;0.707092;-0.707108;,
  0.005772;0.923862;-0.382683;,
  -0.004927;-0.794346;-0.607446;,
  -0.004929;-0.794346;-0.607446;,
  0.004493;0.726029;0.687649;,
  0.004511;0.726032;0.687646;,
  0.999975;-0.007015;-0.000004;,
  0.999975;-0.007017;-0.000007;,
  0.999975;-0.007019;-0.000013;,
  0.999975;-0.007022;-0.000015;,
  0.999975;-0.007025;-0.000013;,
  0.999975;-0.007022;-0.000009;,
  0.999975;-0.007024;-0.000015;,
  0.999975;-0.007017;-0.000006;,
  -0.004939;-0.794345;-0.607447;,
  -0.004951;-0.794342;-0.607451;,
  0.004531;0.726036;0.687641;,
  0.004534;0.726038;0.687640;,
  0.003539;0.566801;0.823847;,
  -0.000002;0.000001;1.000000;,
  -0.002747;-0.439214;0.898378;,
  -0.003091;-0.494065;0.869420;,
  -0.004954;-0.794340;-0.607453;,
  -0.003662;-0.587373;-0.809308;,
  0.000176;0.027494;-0.999622;,
  0.004420;0.707092;-0.707108;,
  0.005773;0.923861;-0.382684;,
  0.004535;0.726038;0.687639;;
  48;
  3;1,0,2;,
  3;3,1,2;,
  3;4,3,2;,
  3;5,4,2;,
  3;6,5,2;,
  3;7,6,2;,
  3;8,7,2;,
  3;0,8,2;,
  4;9,10,26,27;,
  4;11,9,27,28;,
  4;12,11,28,29;,
  4;13,42,43,30;,
  4;14,13,30,31;,
  4;15,14,31,32;,
  4;16,15,32,33;,
  4;10,44,45,26;,
  3;46,17,47;,
  3;48,17,49;,
  3;50,17,51;,
  3;52,17,50;,
  3;48,47,17;,
  3;53,17,46;,
  3;51,17,53;,
  3;49,17,52;,
  4;19,18,34,35;,
  4;20,19,35,36;,
  4;21,20,36,37;,
  4;22,54,55,38;,
  4;23,22,38,39;,
  4;24,23,39,40;,
  4;25,24,40,41;,
  4;18,56,57,34;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,43,54,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,45,56,18;,
  4;35,34,58,59;,
  4;36,35,59,60;,
  4;37,36,60,61;,
  4;38,55,62,63;,
  4;39,38,63,64;,
  4;40,39,64,65;,
  4;41,40,65,66;,
  4;34,57,67,58;;
 }
 MeshTextureCoords {
  42;
  0.500000;0.000000;,
  0.610485;0.045765;,
  0.500000;0.156250;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.500000;0.000000;,
  0.610485;0.045765;,
  0.610485;0.045765;,
  0.500000;0.000000;,
  0.389515;0.045765;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.656250;0.156250;,
  0.526173;0.156250;,
  0.500000;0.000000;,
  0.610485;0.045765;,
  0.610485;0.045765;,
  0.500000;0.000000;,
  0.389515;0.045765;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.656250;0.156250;;
 }
}
