xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 2.19978;-6.94913;2.03389;,
 2.15108;-5.28697;2.01622;,
 0.05576;-5.28698;2.85138;,
 0.10631;-6.94913;2.87636;,
 -2.03956;-5.28697;2.01623;,
 -1.98717;-6.94913;2.03389;,
 -2.90747;-5.28319;-0.00004;,
 -2.85432;-6.94409;-0.00005;,
 -2.03956;-5.28849;-2.01625;,
 -1.98717;-6.95117;-2.03391;,
 0.05576;-5.29069;-2.85140;,
 0.10631;-6.95411;-2.87636;,
 2.15108;-5.28850;-2.01626;,
 2.19978;-6.95117;-2.03391;,
 3.01899;-5.28319;-0.00006;,
 3.06693;-6.94409;-0.00005;,
 2.15108;-5.28697;2.01622;,
 2.19978;-6.94913;2.03389;,
 0.10631;-6.94913;2.87636;,
 0.10631;-6.94409;-0.00006;,
 2.19978;-6.94913;2.03389;,
 -1.98717;-6.94913;2.03389;,
 -2.85432;-6.94409;-0.00005;,
 -1.98717;-6.95117;-2.03391;,
 0.10631;-6.95411;-2.87636;,
 2.19978;-6.95117;-2.03391;,
 3.06693;-6.94409;-0.00005;,
 2.00497;-0.30049;1.96327;,
 -0.01632;0.00000;0.00000;,
 -0.09588;-0.30050;2.77649;,
 -2.19673;-0.30049;1.96328;,
 -3.06693;-0.30047;0.00001;,
 -2.19673;-0.30046;-1.96326;,
 -0.09588;-0.30045;-2.77648;,
 2.00497;-0.30046;-1.96327;,
 2.87517;-0.30047;0.00000;,
 -2.09195;-3.62481;1.99857;,
 0.00521;-3.62482;2.82641;,
 -0.04533;-1.96266;2.80145;,
 -2.14434;-1.96265;1.98092;,
 -2.96062;-3.62228;-0.00003;,
 -3.01378;-1.96138;-0.00002;,
 -2.09195;-3.62582;-1.99860;,
 -2.14434;-1.96314;-1.98093;,
 0.00521;-3.62728;-2.82644;,
 -0.04533;-1.96386;-2.80146;,
 2.10238;-3.62582;-1.99861;,
 2.05367;-1.96314;-1.98094;,
 2.97105;-3.62229;-0.00005;,
 2.92311;-1.96138;-0.00003;,
 2.10238;-3.62481;1.99856;,
 2.05367;-1.96265;1.98091;,
 2.10238;-3.62481;1.99856;,
 2.05367;-1.96265;1.98091;,
 -0.09588;-0.30050;2.77649;,
 -2.19673;-0.30049;1.96328;,
 -3.06693;-0.30047;0.00001;,
 -2.19673;-0.30046;-1.96326;,
 -0.09588;-0.30045;-2.77648;,
 2.00497;-0.30046;-1.96327;,
 2.87517;-0.30047;0.00000;,
 2.00497;-0.30049;1.96327;,
 2.00497;-0.30049;1.96327;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;18,19,20;,
 3;21,19,18;,
 3;22,19,21;,
 3;23,19,22;,
 3;24,19,23;,
 3;25,19,24;,
 3;26,19,25;,
 3;20,19,26;,
 3;27,28,29;,
 3;29,28,30;,
 3;30,28,31;,
 3;31,28,32;,
 3;32,28,33;,
 3;33,28,34;,
 3;34,28,35;,
 3;35,28,27;,
 4;36,37,38,39;,
 4;40,36,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;46,44,45,47;,
 4;48,46,47,49;,
 4;50,48,49,51;,
 4;37,52,53,38;,
 4;4,2,37,36;,
 4;6,4,36,40;,
 4;8,6,40,42;,
 4;10,8,42,44;,
 4;12,10,44,46;,
 4;14,12,46,48;,
 4;16,14,48,50;,
 4;2,1,52,37;,
 4;39,38,54,55;,
 4;41,39,55,56;,
 4;43,41,56,57;,
 4;45,43,57,58;,
 4;47,45,58,59;,
 4;49,47,59,60;,
 4;51,49,60,61;,
 4;38,53,62,54;;
 
 MeshMaterialList {
  4;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.698325;0.028045;0.715231;,
  -0.000052;0.012603;0.999921;,
  -0.698533;-0.014456;0.715432;,
  -0.999565;-0.029480;0.000004;,
  -0.698534;-0.014456;-0.715431;,
  -0.000066;0.012586;-0.999921;,
  0.698299;0.028027;-0.715257;,
  0.999509;0.031350;-0.000019;,
  0.072732;0.994351;0.077311;,
  0.000457;0.994193;0.107614;,
  -0.069607;0.994755;0.074947;,
  -0.098022;0.995184;0.000008;,
  -0.069608;0.994756;-0.074930;,
  0.000455;0.994195;-0.107597;,
  0.072732;0.994352;-0.077293;,
  0.103360;0.994644;0.000010;,
  0.000000;-1.000000;0.000685;,
  0.001568;0.999999;0.000009;,
  -0.000050;0.012600;0.999921;,
  -0.694850;-0.014318;0.719012;,
  -0.999566;-0.029447;0.000002;,
  -0.694851;-0.014313;-0.719011;,
  -0.000060;0.012594;-0.999921;,
  0.694644;0.027950;-0.718810;,
  0.999507;0.031383;-0.000011;,
  0.694660;0.027956;0.718795;,
  -0.000051;0.012603;0.999921;,
  -0.697311;-0.014409;0.716624;,
  -0.999566;-0.029469;0.000004;,
  -0.697312;-0.014409;-0.716623;,
  -0.000064;0.012588;-0.999921;,
  0.697086;0.028001;-0.716441;,
  0.999508;0.031361;-0.000016;,
  0.697109;0.028016;0.716418;,
  -0.000049;0.012596;0.999921;,
  -0.692361;-0.014226;0.721411;,
  -0.999567;-0.029424;0.000001;,
  -0.692363;-0.014214;-0.721410;,
  -0.000056;0.012602;-0.999921;,
  0.692175;0.027898;-0.721190;,
  0.999507;0.031405;-0.000005;,
  0.692183;0.027896;0.721182;,
  -0.000000;-0.999999;-0.001752;,
  -0.000351;-0.999998;-0.002113;,
  0.000351;-0.999998;-0.002113;,
  -0.000000;-1.000000;0.000504;,
  -0.000000;-0.999994;0.003483;,
  0.000000;-0.999994;0.003483;,
  0.000000;-0.999994;0.003483;,
  0.000000;-1.000000;0.000504;,
  -0.000049;0.012595;0.999921;,
  -0.691109;-0.014180;0.722612;,
  -0.999567;-0.029413;0.000001;,
  -0.691110;-0.014164;-0.722611;,
  -0.000053;0.012605;-0.999921;,
  0.690933;0.027872;-0.722382;,
  0.999506;0.031417;-0.000003;,
  0.690937;0.027867;0.722378;;
  48;
  4;0,33,26,1;,
  4;1,26,27,2;,
  4;2,27,28,3;,
  4;3,28,29,4;,
  4;4,29,30,5;,
  4;5,30,31,6;,
  4;6,31,32,7;,
  4;7,32,33,0;,
  3;42,16,43;,
  3;44,16,42;,
  3;45,16,44;,
  3;46,16,45;,
  3;47,16,46;,
  3;48,16,47;,
  3;49,16,48;,
  3;43,16,49;,
  3;8,17,9;,
  3;9,17,10;,
  3;10,17,11;,
  3;11,17,12;,
  3;12,17,13;,
  3;13,17,14;,
  3;14,17,15;,
  3;15,17,8;,
  4;19,18,34,35;,
  4;20,19,35,36;,
  4;21,20,36,37;,
  4;22,21,37,38;,
  4;23,22,38,39;,
  4;24,23,39,40;,
  4;25,24,40,41;,
  4;18,25,41,34;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,29,21,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,33,25,18;,
  4;35,34,50,51;,
  4;36,35,51,52;,
  4;37,36,52,53;,
  4;38,37,53,54;,
  4;39,38,54,55;,
  4;40,39,55,56;,
  4;41,40,56,57;,
  4;34,41,57,50;;
 }
 MeshTextureCoords {
  63;
  0.375000;0.312500;,
  0.375000;0.406250;,
  0.406250;0.406250;,
  0.406250;0.312500;,
  0.437500;0.406250;,
  0.437500;0.312500;,
  0.468750;0.406250;,
  0.468750;0.312500;,
  0.500000;0.406250;,
  0.500000;0.312500;,
  0.531250;0.406250;,
  0.531250;0.312500;,
  0.562500;0.406250;,
  0.562500;0.312500;,
  0.593750;0.406250;,
  0.593750;0.312500;,
  0.625000;0.406250;,
  0.625000;0.312500;,
  0.500000;0.000000;,
  0.500000;0.156250;,
  0.610485;0.045765;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.610485;0.954235;,
  0.500000;0.843750;,
  0.500000;1.000000;,
  0.389515;0.954235;,
  0.343750;0.843750;,
  0.389515;0.733265;,
  0.500000;0.687500;,
  0.610485;0.733265;,
  0.656250;0.843750;,
  0.437500;0.500000;,
  0.406250;0.500000;,
  0.406250;0.593750;,
  0.437500;0.593750;,
  0.468750;0.500000;,
  0.468750;0.593750;,
  0.500000;0.500000;,
  0.500000;0.593750;,
  0.531250;0.500000;,
  0.531250;0.593750;,
  0.562500;0.500000;,
  0.562500;0.593750;,
  0.593750;0.500000;,
  0.593750;0.593750;,
  0.625000;0.500000;,
  0.625000;0.593750;,
  0.375000;0.500000;,
  0.375000;0.593750;,
  0.406250;0.687500;,
  0.437500;0.687500;,
  0.468750;0.687500;,
  0.500000;0.687500;,
  0.531250;0.687500;,
  0.562500;0.687500;,
  0.593750;0.687500;,
  0.625000;0.687500;,
  0.375000;0.687500;;
 }
}
