xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 1.96175;-9.74792;1.73559;,
 2.00229;-7.35141;1.83608;,
 -0.05916;-7.37909;2.65331;,
 -0.07888;-9.77515;2.54456;,
 -2.12061;-7.35142;1.83608;,
 -2.11950;-9.74792;1.73558;,
 -2.97449;-7.28284;-0.13683;,
 -2.96476;-9.68217;-0.21746;,
 -2.12061;-7.21852;-2.10987;,
 -2.11951;-9.61641;-2.17051;,
 -0.05917;-7.19188;-2.92712;,
 -0.07889;-9.58918;-2.97948;,
 2.00228;-7.21852;-2.10986;,
 1.96174;-9.61641;-2.17050;,
 2.85617;-7.28284;-0.13683;,
 2.80700;-9.68217;-0.21745;,
 2.00229;-7.35141;1.83608;,
 1.96175;-9.74792;1.73559;,
 -0.07888;-9.77515;2.54456;,
 -0.07888;-9.68217;-0.21738;,
 1.96175;-9.74792;1.73559;,
 -2.11950;-9.74792;1.73558;,
 -2.96476;-9.68217;-0.21746;,
 -2.11951;-9.61641;-2.17051;,
 -0.07889;-9.58918;-2.97948;,
 1.96174;-9.61641;-2.17050;,
 2.80700;-9.68217;-0.21745;,
 2.12392;-0.16192;2.13750;,
 -0.00000;-0.08488;0.10554;,
 0.00001;-0.19091;2.97948;,
 -2.12391;-0.16192;2.13751;,
 -3.00367;-0.08486;0.10502;,
 -2.12392;-0.02486;-1.92798;,
 -0.00001;0.00000;-2.77007;,
 2.12391;-0.02486;-1.92798;,
 3.00367;-0.08486;0.10501;,
 -2.12171;-4.95491;1.93656;,
 -0.03944;-4.98302;2.76204;,
 -0.01971;-2.58696;2.87076;,
 -2.12281;-2.55841;2.03703;,
 -2.98421;-4.88351;-0.05621;,
 -2.99394;-2.48419;0.02439;,
 -2.12171;-4.82063;-2.04923;,
 -2.12282;-2.42274;-1.98861;,
 -0.03945;-4.79459;-2.87477;,
 -0.01973;-2.39729;-2.82243;,
 2.04282;-4.82063;-2.04923;,
 2.08337;-2.42275;-1.98861;,
 2.90533;-4.88351;-0.05620;,
 2.95450;-2.48418;0.02440;,
 2.04283;-4.95491;1.93657;,
 2.08337;-2.55841;2.03704;,
 2.04283;-4.95491;1.93657;,
 2.08337;-2.55841;2.03704;,
 0.00001;-0.19091;2.97948;,
 -2.12391;-0.16192;2.13751;,
 -3.00367;-0.08486;0.10502;,
 -2.12392;-0.02486;-1.92798;,
 -0.00001;0.00000;-2.77007;,
 2.12391;-0.02486;-1.92798;,
 3.00367;-0.08486;0.10501;,
 2.12392;-0.16192;2.13750;,
 2.12392;-0.16192;2.13750;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;18,19,20;,
 3;21,19,18;,
 3;22,19,21;,
 3;23,19,22;,
 3;24,19,23;,
 3;25,19,24;,
 3;26,19,25;,
 3;20,19,26;,
 3;27,28,29;,
 3;29,28,30;,
 3;30,28,31;,
 3;31,28,32;,
 3;32,28,33;,
 3;33,28,34;,
 3;34,28,35;,
 3;35,28,27;,
 4;36,37,38,39;,
 4;40,36,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;46,44,45,47;,
 4;48,46,47,49;,
 4;50,48,49,51;,
 4;37,52,53,38;,
 4;39,38,54,55;,
 4;41,39,55,56;,
 4;43,41,56,57;,
 4;45,43,57,58;,
 4;47,45,58,59;,
 4;49,47,59,60;,
 4;51,49,60,61;,
 4;38,53,62,54;,
 4;4,2,37,36;,
 4;6,4,36,40;,
 4;8,6,40,42;,
 4;10,8,42,44;,
 4;12,10,44,46;,
 4;14,12,46,48;,
 4;16,14,48,50;,
 4;2,1,52,37;;
 
 MeshMaterialList {
  4;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.696082;-0.041826;0.716743;,
  -0.000014;-0.045336;0.998972;,
  -0.696190;-0.030394;0.717214;,
  -0.999992;-0.004051;-0.000136;,
  -0.696189;0.017829;-0.717637;,
  -0.000011;0.021838;-0.999762;,
  0.696081;0.006390;-0.717935;,
  0.999790;-0.020473;-0.000691;,
  0.000486;0.999301;0.037376;,
  -0.000000;0.999320;0.036867;,
  -0.000486;0.999301;0.037376;,
  0.000002;0.999432;0.033694;,
  0.000002;0.999565;0.029504;,
  0.000000;0.999565;0.029505;,
  -0.000002;0.999565;0.029504;,
  -0.000002;0.999432;0.033694;,
  0.000000;-0.999434;-0.033648;,
  -0.000000;0.999441;0.033440;,
  -0.000014;-0.045331;0.998972;,
  -0.696194;-0.030389;0.717211;,
  -0.999992;-0.004051;-0.000139;,
  -0.696191;0.017824;-0.717635;,
  -0.000010;0.021831;-0.999762;,
  0.696091;0.006385;-0.717925;,
  0.999790;-0.020473;-0.000695;,
  0.696094;-0.041822;0.716731;,
  -0.000013;-0.045327;0.998972;,
  -0.696195;-0.030388;0.717209;,
  -0.999992;-0.004050;-0.000140;,
  -0.696193;0.017825;-0.717634;,
  -0.000010;0.021832;-0.999762;,
  0.696098;0.006384;-0.717919;,
  0.999790;-0.020472;-0.000697;,
  0.696102;-0.041818;0.716724;,
  -0.000014;-0.045335;0.998972;,
  -0.696191;-0.030393;0.717213;,
  -0.999992;-0.004051;-0.000137;,
  -0.696190;0.017827;-0.717636;,
  -0.000011;0.021836;-0.999762;,
  0.696085;0.006389;-0.717931;,
  0.999790;-0.020473;-0.000692;,
  0.696086;-0.041825;0.716739;,
  0.000001;-0.999434;-0.033648;,
  0.000000;-0.999434;-0.033648;,
  0.000001;-0.999434;-0.033648;,
  0.000001;-0.999434;-0.033648;,
  0.000000;-0.999434;-0.033648;,
  -0.000000;-0.999434;-0.033647;,
  -0.000000;-0.999434;-0.033647;,
  -0.000000;-0.999434;-0.033647;,
  -0.000012;-0.045327;0.998972;,
  -0.696195;-0.030389;0.717209;,
  -0.999992;-0.004050;-0.000141;,
  -0.696193;0.017828;-0.717633;,
  -0.000010;0.021836;-0.999762;,
  0.696100;0.006387;-0.717916;,
  0.999790;-0.020472;-0.000698;,
  0.696106;-0.041818;0.716720;;
  48;
  4;0,41,34,1;,
  4;1,34,35,2;,
  4;2,35,36,3;,
  4;3,36,37,4;,
  4;4,37,38,5;,
  4;5,38,39,6;,
  4;6,39,40,7;,
  4;7,40,41,0;,
  3;42,16,43;,
  3;44,16,42;,
  3;45,16,44;,
  3;46,16,45;,
  3;47,16,46;,
  3;48,16,47;,
  3;49,16,48;,
  3;43,16,49;,
  3;8,17,9;,
  3;9,17,10;,
  3;10,17,11;,
  3;11,17,12;,
  3;12,17,13;,
  3;13,17,14;,
  3;14,17,15;,
  3;15,17,8;,
  4;19,18,26,27;,
  4;20,19,27,28;,
  4;21,20,28,29;,
  4;22,21,29,30;,
  4;23,22,30,31;,
  4;24,23,31,32;,
  4;25,24,32,33;,
  4;18,25,33,26;,
  4;27,26,50,51;,
  4;28,27,51,52;,
  4;29,28,52,53;,
  4;30,29,53,54;,
  4;31,30,54,55;,
  4;32,31,55,56;,
  4;33,32,56,57;,
  4;26,33,57,50;,
  4;35,34,18,19;,
  4;36,35,19,20;,
  4;37,36,20,21;,
  4;38,37,21,22;,
  4;39,38,22,23;,
  4;40,39,23,24;,
  4;41,40,24,25;,
  4;34,41,25,18;;
 }
 MeshTextureCoords {
  63;
  0.375000;0.312500;,
  0.375000;0.406250;,
  0.406250;0.406250;,
  0.406250;0.312500;,
  0.437500;0.406250;,
  0.437500;0.312500;,
  0.468750;0.406250;,
  0.468750;0.312500;,
  0.500000;0.406250;,
  0.500000;0.312500;,
  0.531250;0.406250;,
  0.531250;0.312500;,
  0.562500;0.406250;,
  0.562500;0.312500;,
  0.593750;0.406250;,
  0.593750;0.312500;,
  0.625000;0.406250;,
  0.625000;0.312500;,
  0.500000;0.000000;,
  0.500000;0.156250;,
  0.610485;0.045765;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.610485;0.954235;,
  0.500000;0.843750;,
  0.500000;1.000000;,
  0.389515;0.954235;,
  0.343750;0.843750;,
  0.389515;0.733265;,
  0.500000;0.687500;,
  0.610485;0.733265;,
  0.656250;0.843750;,
  0.437500;0.500000;,
  0.406250;0.500000;,
  0.406250;0.593750;,
  0.437500;0.593750;,
  0.468750;0.500000;,
  0.468750;0.593750;,
  0.500000;0.500000;,
  0.500000;0.593750;,
  0.531250;0.500000;,
  0.531250;0.593750;,
  0.562500;0.500000;,
  0.562500;0.593750;,
  0.593750;0.500000;,
  0.593750;0.593750;,
  0.625000;0.500000;,
  0.625000;0.593750;,
  0.375000;0.500000;,
  0.375000;0.593750;,
  0.406250;0.687500;,
  0.437500;0.687500;,
  0.468750;0.687500;,
  0.500000;0.687500;,
  0.531250;0.687500;,
  0.562500;0.687500;,
  0.593750;0.687500;,
  0.625000;0.687500;,
  0.375000;0.687500;;
 }
}
