xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 -2.04287;-9.54106;2.16174;,
 -0.00224;-9.51727;2.97026;,
 -0.00168;-7.14041;2.92244;,
 -2.06313;-7.15798;2.10561;,
 2.03839;-9.54128;2.16055;,
 2.05977;-7.15833;2.10454;,
 2.88364;-9.59884;0.20697;,
 2.91364;-7.19920;0.13105;,
 2.03838;-9.65639;-1.74605;,
 2.05976;-7.24432;-1.84189;,
 -0.00225;-9.68040;-2.55449;,
 -0.00169;-7.26329;-2.65864;,
 -2.04288;-9.65663;-1.74484;,
 -2.06314;-7.24470;-1.84080;,
 -2.88813;-9.59885;0.20866;,
 -2.91701;-7.19922;0.13258;,
 -2.04287;-9.54106;2.16174;,
 -2.06313;-7.15798;2.10561;,
 -0.00224;-9.51727;2.97026;,
 -2.04287;-9.54106;2.16174;,
 -0.00224;-9.59885;0.21102;,
 2.03839;-9.54128;2.16055;,
 2.88364;-9.59884;0.20697;,
 2.03838;-9.65639;-1.74605;,
 -0.00225;-9.68040;-2.55449;,
 -2.04288;-9.65663;-1.74484;,
 -2.88813;-9.59885;0.20866;,
 -2.12390;-0.00976;1.93754;,
 0.00001;-0.01135;2.77945;,
 -0.00000;-0.00004;-0.07552;,
 2.12392;-0.01038;1.93732;,
 3.00367;0.00000;-0.09561;,
 2.12390;-0.00671;-2.12835;,
 -0.00001;-0.00994;-2.97026;,
 -2.12392;-0.00733;-2.12813;,
 -3.00367;-0.00000;-0.09530;,
 -2.94590;-4.79957;0.05636;,
 -2.08338;-4.77494;2.04938;,
 -2.10364;-2.39222;1.99288;,
 -2.97478;-2.39983;-0.02012;,
 -2.08340;-4.83265;-1.93694;,
 -2.10366;-2.42001;-2.03327;,
 -0.00113;-4.84593;-2.76301;,
 -0.00057;-2.42784;-2.86740;,
 2.08114;-4.83205;-1.93797;,
 2.10252;-2.41927;-2.03392;,
 2.94365;-4.79953;0.05491;,
 2.97366;-2.39976;-0.02109;,
 2.08115;-4.77549;2.04834;,
 2.10254;-2.39299;1.99210;,
 -0.00111;-4.76365;2.87449;,
 -0.00055;-2.38741;2.82633;,
 -2.08338;-4.77494;2.04938;,
 -2.10364;-2.39222;1.99288;,
 -2.12390;-0.00976;1.93754;,
 -3.00367;-0.00000;-0.09530;,
 -2.12392;-0.00733;-2.12813;,
 -0.00001;-0.00994;-2.97026;,
 2.12390;-0.00671;-2.12835;,
 3.00367;0.00000;-0.09561;,
 2.12392;-0.01038;1.93732;,
 0.00001;-0.01135;2.77945;,
 -2.12390;-0.00976;1.93754;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,38,39;,
 4;40,36,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;46,44,45,47;,
 4;48,46,47,49;,
 4;50,48,49,51;,
 4;52,50,51,53;,
 4;15,17,37,36;,
 4;13,15,36,40;,
 4;11,13,40,42;,
 4;9,11,42,44;,
 4;7,9,44,46;,
 4;5,7,46,48;,
 4;2,5,48,50;,
 4;3,2,50,52;,
 4;39,38,54,55;,
 4;41,39,55,56;,
 4;43,41,56,57;,
 4;45,43,57,58;,
 4;47,45,58,59;,
 4;49,47,59,60;,
 4;51,49,60,61;,
 4;53,51,61,62;;
 
 MeshMaterialList {
  4;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.696052;0.010998;0.717907;,
  0.000240;0.020086;0.999798;,
  0.696256;0.010639;0.717715;,
  0.999922;-0.012457;0.000283;,
  0.695981;-0.034685;-0.717222;,
  -0.000239;-0.043096;-0.999071;,
  -0.696190;-0.034380;-0.717034;,
  -0.999928;-0.011986;0.000365;,
  -0.000421;0.999990;0.004386;,
  0.000145;0.999992;0.003964;,
  0.000567;0.999990;0.004539;,
  -0.000006;1.000000;0.000915;,
  -0.000101;0.999994;-0.003353;,
  -0.000148;0.999994;-0.003422;,
  -0.000046;0.999994;-0.003507;,
  0.000007;1.000000;0.000609;,
  0.000010;-0.999564;0.029513;,
  -0.000000;1.000000;0.000516;,
  -0.696032;0.011071;0.717925;,
  -0.999928;-0.011991;0.000258;,
  -0.696040;-0.034456;-0.717176;,
  -0.000192;-0.043181;-0.999067;,
  0.695867;-0.034738;-0.717330;,
  0.999922;-0.012457;0.000186;,
  0.696206;0.010705;0.717762;,
  0.000206;0.020185;0.999796;,
  -0.696045;0.011015;0.717913;,
  -0.999928;-0.011989;0.000330;,
  -0.696142;-0.034409;-0.717079;,
  -0.000228;-0.043138;-0.999069;,
  0.695941;-0.034718;-0.717259;,
  0.999922;-0.012458;0.000250;,
  0.696241;0.010665;0.717728;,
  0.000231;0.020115;0.999798;,
  -0.696025;0.010926;0.717934;,
  -0.999928;-0.011984;0.000182;,
  -0.695926;-0.034260;-0.717296;,
  -0.000125;-0.042870;-0.999081;,
  0.695807;-0.034501;-0.717399;,
  0.999923;-0.012454;0.000130;,
  0.696150;0.010508;0.717820;,
  0.000149;0.019955;0.999801;,
  -0.000046;-0.999563;0.029554;,
  -0.000042;-0.999563;0.029570;,
  0.000006;-0.999565;0.029512;,
  0.000046;-0.999566;0.029453;,
  0.000065;-0.999566;0.029457;,
  0.000066;-0.999565;0.029476;,
  0.000011;-0.999564;0.029515;,
  -0.000026;-0.999563;0.029570;,
  -0.696024;0.010743;0.717938;,
  -0.999928;-0.011978;0.000142;,
  -0.695865;-0.034044;-0.717366;,
  -0.000084;-0.042559;-0.999094;,
  0.695781;-0.034279;-0.717436;,
  0.999922;-0.012454;0.000103;,
  0.696114;0.010299;0.717858;,
  0.000107;0.019684;0.999806;;
  48;
  4;0,1,33,26;,
  4;1,2,32,33;,
  4;2,3,31,32;,
  4;3,4,30,31;,
  4;4,5,29,30;,
  4;5,6,28,29;,
  4;6,7,27,28;,
  4;7,0,26,27;,
  3;42,43,16;,
  3;44,42,16;,
  3;45,44,16;,
  3;46,45,16;,
  3;47,46,16;,
  3;48,47,16;,
  3;49,48,16;,
  3;43,49,16;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,17;,
  3;12,13,17;,
  3;13,14,17;,
  3;14,15,17;,
  3;15,8,17;,
  4;19,18,34,35;,
  4;20,19,35,36;,
  4;21,20,36,37;,
  4;22,21,37,38;,
  4;23,22,38,39;,
  4;24,23,39,40;,
  4;25,24,40,41;,
  4;18,25,41,34;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,29,21,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,33,25,18;,
  4;35,34,50,51;,
  4;36,35,51,52;,
  4;37,36,52,53;,
  4;38,37,53,54;,
  4;39,38,54,55;,
  4;40,39,55,56;,
  4;41,40,56,57;,
  4;34,41,57,50;;
 }
 MeshTextureCoords {
  63;
  0.375000;0.312500;,
  0.406250;0.312500;,
  0.406250;0.406250;,
  0.375000;0.406250;,
  0.437500;0.312500;,
  0.437500;0.406250;,
  0.468750;0.312500;,
  0.468750;0.406250;,
  0.500000;0.312500;,
  0.500000;0.406250;,
  0.531250;0.312500;,
  0.531250;0.406250;,
  0.562500;0.312500;,
  0.562500;0.406250;,
  0.593750;0.312500;,
  0.593750;0.406250;,
  0.625000;0.312500;,
  0.625000;0.406250;,
  0.500000;0.000000;,
  0.610485;0.045765;,
  0.500000;0.156250;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.610485;0.954235;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.389515;0.954235;,
  0.343750;0.843750;,
  0.389515;0.733265;,
  0.500000;0.687500;,
  0.610485;0.733265;,
  0.656250;0.843750;,
  0.593750;0.500000;,
  0.625000;0.500000;,
  0.625000;0.593750;,
  0.593750;0.593750;,
  0.562500;0.500000;,
  0.562500;0.593750;,
  0.531250;0.500000;,
  0.531250;0.593750;,
  0.500000;0.500000;,
  0.500000;0.593750;,
  0.468750;0.500000;,
  0.468750;0.593750;,
  0.437500;0.500000;,
  0.437500;0.593750;,
  0.406250;0.500000;,
  0.406250;0.593750;,
  0.375000;0.500000;,
  0.375000;0.593750;,
  0.625000;0.687500;,
  0.593750;0.687500;,
  0.562500;0.687500;,
  0.531250;0.687500;,
  0.500000;0.687500;,
  0.468750;0.687500;,
  0.437500;0.687500;,
  0.406250;0.687500;,
  0.375000;0.687500;;
 }
}
