xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 224;
 -1.21619;-2.44035;-3.48290;,
 -1.21619;-2.64701;-4.11863;,
 -1.42066;-2.84453;-4.11863;,
 -1.39238;-2.86444;-3.44904;,
 -1.21619;-3.04399;-4.11863;,
 -1.21619;-3.10027;-3.48290;,
 -1.02181;-2.84010;-4.15991;,
 -0.99004;-2.85120;-3.60063;,
 -1.21619;-2.64701;-4.11863;,
 -1.21619;-2.44035;-3.48290;,
 -1.21619;-2.64701;-4.11863;,
 -1.07550;-2.83568;-4.49232;,
 -1.42066;-2.84453;-4.11863;,
 -1.02181;-2.84010;-4.15991;,
 -0.80211;-2.53498;-3.77845;,
 -0.80211;-2.60449;-4.24247;,
 -1.02181;-2.84010;-4.15991;,
 -0.99004;-2.85120;-3.60063;,
 -0.80211;-3.06254;-4.24247;,
 -0.81179;-3.10228;-3.77992;,
 -0.56485;-2.83584;-4.38984;,
 -0.56582;-2.86319;-3.90282;,
 -0.80211;-2.60449;-4.24247;,
 -0.80211;-2.53498;-3.77845;,
 -0.80211;-2.60039;-4.47558;,
 -0.80211;-2.83125;-4.72568;,
 -1.07550;-2.83568;-4.49232;,
 -0.80211;-3.06211;-4.47558;,
 -0.56485;-2.83584;-4.38984;,
 -0.80211;-2.60449;-4.24247;,
 -1.02181;-2.84010;-4.15991;,
 -0.34812;-2.54818;-3.79583;,
 -0.34812;-2.61675;-4.29677;,
 -0.56485;-2.83584;-4.38984;,
 -0.56582;-2.86319;-3.90282;,
 -0.34812;-3.06858;-4.29188;,
 -0.38430;-3.10228;-3.77992;,
 -0.10747;-2.82000;-4.39020;,
 -0.09800;-2.84043;-4.08515;,
 -0.34812;-2.61675;-4.29677;,
 -0.34812;-2.54818;-3.79583;,
 -0.34812;-2.61271;-4.56241;,
 -0.34812;-2.84043;-4.84740;,
 -0.56485;-2.83584;-4.38984;,
 -0.34812;-3.06816;-4.56241;,
 -0.09007;-2.82000;-4.65771;,
 -0.34812;-2.61675;-4.29677;,
 -0.10747;-2.82000;-4.39020;,
 0.18379;-2.46427;-3.88853;,
 0.18379;-2.54293;-4.39372;,
 -0.10747;-2.82000;-4.39020;,
 -0.09800;-2.84043;-4.08515;,
 0.18379;-3.06131;-4.39372;,
 0.15537;-3.10228;-3.86983;,
 0.45350;-2.75732;-4.59399;,
 0.51515;-2.74887;-4.06152;,
 0.18379;-2.54293;-4.39372;,
 0.18379;-2.46427;-3.88853;,
 0.18379;-2.53830;-4.66311;,
 0.18379;-2.79957;-4.95211;,
 -0.09007;-2.82000;-4.65771;,
 0.18379;-3.06083;-4.66311;,
 0.45350;-2.75732;-4.59399;,
 0.18379;-2.54293;-4.39372;,
 -0.10747;-2.82000;-4.39020;,
 0.15537;-3.10228;-3.86983;,
 0.51515;-2.74887;-4.06152;,
 0.84188;-3.14912;-4.11376;,
 -0.99004;-2.85120;-3.60063;,
 -1.21619;-2.44035;-3.48290;,
 -0.80211;-2.53498;-3.77845;,
 0.51515;-2.28416;-4.06152;,
 0.84188;-2.28103;-4.11376;,
 -0.58388;-0.76320;-1.16380;,
 -0.67021;-0.00091;-1.16399;,
 -0.07753;-0.00091;-1.16399;,
 -0.21477;-0.76319;-1.16380;,
 0.51515;-0.00094;-1.16400;,
 0.51515;-0.76328;-1.16379;,
 0.96498;-0.00096;-1.16401;,
 0.96498;-0.76338;-1.16379;,
 -0.70513;-0.00089;-0.40154;,
 -0.07753;-0.00091;-0.40156;,
 0.51515;-0.00085;-0.40150;,
 1.15507;-0.00081;-0.40146;,
 -0.70513;-0.00048;0.36098;,
 -0.07753;-0.00048;0.36095;,
 0.51515;-0.00049;0.36107;,
 1.15507;-0.00050;0.36115;,
 -0.67021;-0.00009;1.19935;,
 -0.07753;-0.00010;1.12372;,
 0.51515;-0.00015;1.12376;,
 1.10782;-0.00016;1.19941;,
 -0.07753;0.00000;1.45715;,
 0.51515;-0.00003;1.45717;,
 -0.67021;-0.76281;1.27534;,
 -0.07753;-0.76275;1.45749;,
 0.51515;-0.76275;1.45749;,
 1.10782;-0.76281;1.27534;,
 -0.42418;-1.52536;1.50673;,
 -0.07753;-1.52530;1.68888;,
 0.51515;-1.52530;1.68888;,
 0.86179;-1.52536;1.50673;,
 1.29045;-1.52550;1.12438;,
 -0.42418;-2.28800;1.49711;,
 0.00448;-2.28794;1.67926;,
 0.51515;-2.28794;1.67926;,
 0.86179;-2.28800;1.49711;,
 1.29045;-2.28801;1.49710;,
 -0.42418;-2.81149;1.12482;,
 0.00448;-2.81149;1.12482;,
 0.51515;-2.81149;1.12481;,
 1.10782;-2.81149;1.12481;,
 -0.67021;-3.05104;0.36212;,
 -0.07753;-3.05104;0.36212;,
 0.51515;-3.05104;0.36213;,
 1.10782;-3.05104;0.36214;,
 -0.67021;-3.05117;-0.40079;,
 -0.07753;-3.05117;-0.40080;,
 0.51515;-3.05118;-0.40076;,
 1.10782;-3.05119;-0.40071;,
 -0.78442;-3.05114;-1.16366;,
 -0.15382;-3.05113;-1.16368;,
 0.51515;-2.73045;-1.16368;,
 1.10782;-2.73050;-1.16361;,
 1.10782;-2.81149;1.12481;,
 1.29045;-2.28814;1.12464;,
 1.29045;-2.28801;1.49710;,
 1.10782;-3.05104;0.36214;,
 1.29045;-2.28840;0.36196;,
 1.10782;-3.05119;-0.40071;,
 1.29045;-2.28858;-0.40082;,
 1.10782;-2.73050;-1.16361;,
 1.29045;-2.28858;-1.16363;,
 1.29045;-1.52550;1.12438;,
 1.29045;-1.86238;0.36184;,
 1.29045;-1.24085;0.98296;,
 1.29045;-1.52597;-0.40097;,
 1.29045;-1.24125;-0.25970;,
 1.29045;-1.52598;-1.16370;,
 1.10782;-0.76281;1.27534;,
 1.20231;-0.76337;-0.40116;,
 1.15507;-0.00081;-0.40146;,
 1.15507;-0.00050;0.36115;,
 1.20231;-0.60016;0.32521;,
 -0.42418;-2.81149;1.12482;,
 -0.42418;-2.28800;1.49711;,
 -0.69269;-2.28813;1.12465;,
 -0.85283;-2.28840;0.36194;,
 -0.67021;-3.05104;0.36212;,
 -0.93105;-2.28853;-0.40094;,
 -0.67021;-3.05117;-0.40079;,
 -1.04527;-2.28848;-1.16374;,
 -0.78442;-3.05114;-1.16366;,
 -0.93105;-1.52586;-0.40109;,
 -1.04527;-1.52583;-1.16378;,
 -1.03222;-1.82180;0.36182;,
 -1.03222;-1.57706;0.66663;,
 -1.00221;-1.33255;0.36167;,
 -1.03222;-1.57726;0.05682;,
 -0.74005;-0.76323;-0.40116;,
 -0.67021;-0.76281;1.27534;,
 -0.67021;-0.00009;1.19935;,
 -0.70513;-0.00048;0.36098;,
 -0.74005;-0.76314;0.36148;,
 -0.70513;-0.00089;-0.40154;,
 -0.74567;-1.52537;1.48164;,
 -0.89768;-1.53839;1.01863;,
 -0.74567;-1.52537;1.48164;,
 1.10782;-0.00016;1.19941;,
 1.42771;-1.23589;0.07463;,
 1.42771;-1.23569;0.64865;,
 1.42771;-1.52280;0.36174;,
 1.33957;-0.93974;0.34481;,
 -1.23774;-2.36652;-1.94580;,
 -0.97690;-3.05109;-1.94578;,
 -0.28747;-3.05108;-1.94579;,
 -0.15382;-3.05113;-1.16368;,
 0.51515;-2.73039;-1.94579;,
 0.51515;-2.73045;-1.16368;,
 1.10782;-2.73043;-1.94575;,
 1.29045;-2.28852;-1.94575;,
 -1.23774;-1.79950;-1.94580;,
 -0.41311;-1.22396;-1.94581;,
 -0.71470;-1.24229;-1.94581;,
 0.51515;-1.22399;-1.94581;,
 1.02412;-1.24150;-1.94579;,
 -1.42771;-2.76995;-3.14990;,
 -1.07609;-3.05106;-3.14990;,
 -0.38430;-3.05106;-3.14991;,
 1.10782;-2.87461;-3.14990;,
 1.29045;-2.18246;-3.14989;,
 -1.33693;-2.35170;-3.14990;,
 -0.49687;-1.67549;-3.14991;,
 -1.05306;-2.00223;-3.14991;,
 0.51515;-1.67550;-3.14991;,
 1.06260;-1.72557;-3.14990;,
 -1.39238;-2.86444;-3.44904;,
 -1.21619;-3.10027;-3.48290;,
 -0.81179;-3.10228;-3.77992;,
 -0.38430;-3.10228;-3.77992;,
 1.30173;-2.71507;-4.11376;,
 -0.34812;-2.54818;-3.79583;,
 0.18379;-2.46427;-3.88853;,
 1.29045;-1.79958;-1.94576;,
 0.84188;-2.28103;-4.11376;,
 0.84188;-2.38286;-4.49387;,
 0.45350;-2.75732;-4.59399;,
 0.51515;-2.74887;-4.06152;,
 0.84188;-3.05393;-4.49387;,
 0.84188;-3.14912;-4.11376;,
 1.21684;-2.71509;-4.49386;,
 1.30173;-2.71507;-4.11376;,
 0.84188;-2.38286;-4.49387;,
 0.84188;-2.28103;-4.11376;,
 0.84188;-2.37686;-4.82525;,
 0.84188;-2.71509;-5.18077;,
 0.45350;-2.75732;-4.59399;,
 0.84188;-3.05331;-4.82525;,
 1.20020;-2.71510;-4.82525;,
 0.84188;-2.38286;-4.49387;,
 1.21684;-2.71509;-4.49386;,
 -0.56582;-2.86319;-3.90282;,
 -0.09800;-2.84043;-4.08515;;
 
 194;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 3;10,11,12;,
 3;12,11,4;,
 3;13,11,10;,
 3;13,4,11;,
 4;14,15,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 3;24,25,26;,
 3;26,25,27;,
 3;28,25,24;,
 4;29,24,26,30;,
 4;30,26,27,18;,
 3;18,27,28;,
 3;28,24,29;,
 3;28,27,25;,
 4;31,32,33,34;,
 4;34,33,35,36;,
 4;36,35,37,38;,
 4;38,37,39,40;,
 3;41,42,43;,
 3;43,42,44;,
 3;45,42,41;,
 3;46,41,43;,
 3;43,44,35;,
 4;35,44,45,47;,
 4;47,45,41,46;,
 3;45,44,42;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 3;58,59,60;,
 3;60,59,61;,
 3;62,59,58;,
 4;63,58,60,64;,
 4;64,60,61,52;,
 3;52,61,62;,
 3;62,58,63;,
 3;62,61,59;,
 3;65,66,67;,
 3;68,69,70;,
 3;66,71,72;,
 4;73,74,75,76;,
 4;76,75,77,78;,
 4;78,77,79,80;,
 4;74,81,82,75;,
 4;75,82,83,77;,
 4;77,83,84,79;,
 4;81,85,86,82;,
 4;82,86,87,83;,
 4;83,87,88,84;,
 4;85,89,90,86;,
 4;86,90,91,87;,
 4;87,91,92,88;,
 3;89,93,90;,
 4;90,93,94,91;,
 3;91,94,92;,
 4;89,95,96,93;,
 4;93,96,97,94;,
 4;94,97,98,92;,
 4;95,99,100,96;,
 4;96,100,101,97;,
 4;97,101,102,98;,
 3;98,102,103;,
 4;99,104,105,100;,
 4;100,105,106,101;,
 4;101,106,107,102;,
 4;102,107,108,103;,
 4;104,109,110,105;,
 4;105,110,111,106;,
 4;106,111,112,107;,
 3;107,112,108;,
 4;109,113,114,110;,
 4;110,114,115,111;,
 4;111,115,116,112;,
 4;113,117,118,114;,
 4;114,118,119,115;,
 4;115,119,120,116;,
 4;117,121,122,118;,
 4;118,122,123,119;,
 4;119,123,124,120;,
 3;125,126,127;,
 4;128,129,126,125;,
 4;130,131,129,128;,
 4;132,133,131,130;,
 3;126,134,127;,
 3;135,136,129;,
 3;129,136,126;,
 3;136,134,126;,
 3;137,138,131;,
 3;131,138,129;,
 3;138,135,129;,
 4;133,139,137,131;,
 3;136,140,134;,
 3;137,141,138;,
 4;139,80,141,137;,
 3;141,142,138;,
 3;142,143,138;,
 3;143,144,138;,
 4;80,79,142,141;,
 3;145,146,147;,
 4;145,147,148,149;,
 4;149,148,150,151;,
 4;151,150,152,153;,
 4;150,154,155,152;,
 4;156,157,158,159;,
 4;154,160,73,155;,
 4;161,162,163,164;,
 4;164,163,165,160;,
 4;160,165,74,73;,
 3;148,154,150;,
 3;164,160,154;,
 4;148,156,159,154;,
 4;154,159,158,164;,
 4;166,161,164,167;,
 3;95,168,99;,
 3;168,104,99;,
 4;146,168,167,147;,
 3;147,167,148;,
 4;167,157,156,148;,
 4;164,158,157,167;,
 3;144,143,136;,
 3;143,169,136;,
 3;169,140,136;,
 3;170,171,172;,
 3;173,171,170;,
 4;138,170,172,135;,
 4;135,172,171,136;,
 4;144,173,170,138;,
 4;136,171,173,144;,
 4;152,174,175,153;,
 4;153,175,176,177;,
 4;177,176,178,179;,
 4;179,178,180,132;,
 4;132,180,181,133;,
 4;155,182,174,152;,
 4;76,183,184,73;,
 4;78,185,183,76;,
 4;80,186,185,78;,
 4;174,187,188,175;,
 4;175,188,189,176;,
 4;176,189,65,178;,
 4;178,65,190,180;,
 4;180,190,191,181;,
 4;192,187,174,182;,
 4;183,193,194,184;,
 4;185,195,193,183;,
 4;186,196,195,185;,
 4;187,197,198,188;,
 3;199,200,189;,
 3;65,67,190;,
 4;190,67,201,191;,
 3;197,187,192;,
 3;193,202,70;,
 3;195,71,203;,
 4;196,72,71,195;,
 4;73,184,182,155;,
 4;194,192,182,184;,
 4;69,197,192,194;,
 3;181,191,204;,
 4;133,181,204,139;,
 4;191,201,72,196;,
 4;204,191,196,186;,
 4;139,204,186,80;,
 4;205,206,207,208;,
 4;208,207,209,210;,
 4;210,209,211,212;,
 4;212,211,213,214;,
 3;215,216,217;,
 3;217,216,218;,
 3;219,216,215;,
 3;220,215,217;,
 3;217,218,209;,
 4;209,218,219,221;,
 4;221,219,215,220;,
 3;189,200,65;,
 3;188,198,199;,
 3;188,199,189;,
 3;203,202,193;,
 3;195,203,193;,
 3;70,69,194;,
 3;193,70,194;,
 3;68,199,198;,
 3;70,202,222;,
 3;222,200,199;,
 3;223,202,203;,
 3;200,223,65;,
 3;203,71,66;,
 3;219,218,216;;
 
 MeshMaterialList {
  4;
  194;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  238;
  -0.737094;0.608316;-0.294353;,
  -0.695855;-0.652955;-0.299056;,
  0.713675;-0.694605;-0.090516;,
  -0.698591;0.591935;-0.401975;,
  -0.882854;0.418392;-0.213348;,
  -0.495071;-0.857980;0.137018;,
  0.720849;-0.690690;-0.057661;,
  -0.622920;0.691218;-0.366317;,
  -0.743126;0.668717;0.024129;,
  -0.717500;-0.696396;0.015060;,
  0.706718;-0.682931;-0.184810;,
  -0.632100;0.724737;-0.274236;,
  -0.431331;0.622048;-0.653460;,
  -0.185794;-0.980164;0.068984;,
  0.680457;-0.731461;-0.044086;,
  -0.614566;-0.734997;-0.286509;,
  -0.508697;0.632618;-0.583971;,
  -0.740227;0.672335;-0.005345;,
  -0.739461;-0.672309;-0.034623;,
  0.699929;-0.714183;-0.006430;,
  -0.773611;0.604535;-0.189902;,
  -0.352646;0.597826;-0.719893;,
  -0.242258;-0.954327;-0.174847;,
  0.689193;-0.723726;-0.035114;,
  -0.784742;-0.589234;-0.192311;,
  -0.903721;0.004267;-0.428100;,
  0.535845;0.791602;-0.293660;,
  -0.718401;0.695461;-0.015291;,
  -0.653484;-0.755767;-0.042140;,
  0.741423;-0.647065;-0.177760;,
  -0.683192;0.672985;-0.283443;,
  -0.421145;0.593282;-0.686042;,
  -0.079433;-0.996073;-0.039099;,
  0.709122;-0.703612;-0.045560;,
  -0.627066;-0.718009;-0.302077;,
  -0.613176;0.585989;-0.529747;,
  0.000012;-1.000000;-0.000055;,
  0.159705;-0.985006;-0.065257;,
  0.160986;-0.973000;-0.165395;,
  -0.000046;-0.980262;-0.197703;,
  -0.966789;-0.164990;0.195186;,
  0.984427;-0.175351;-0.012440;,
  -0.963712;0.258372;0.067108;,
  0.982917;0.167550;-0.076163;,
  -0.014966;0.493793;-0.869451;,
  -0.007471;0.494939;-0.868895;,
  0.005561;0.322771;-0.946461;,
  0.008496;0.492876;-0.870058;,
  0.000002;-0.000251;-1.000000;,
  -0.000005;-0.000254;-1.000000;,
  -0.000011;-0.000269;-1.000000;,
  -0.000011;-0.000281;-1.000000;,
  0.000010;1.000000;-0.000281;,
  -0.000009;1.000000;-0.000284;,
  -0.000021;1.000000;-0.000294;,
  -0.000014;1.000000;-0.000301;,
  -0.000005;1.000000;-0.000514;,
  0.000001;1.000000;-0.000504;,
  0.000009;1.000000;-0.000464;,
  0.000010;1.000000;-0.000434;,
  -0.000018;1.000000;-0.000393;,
  0.000020;1.000000;-0.000398;,
  0.000056;1.000000;-0.000397;,
  0.000053;1.000000;-0.000393;,
  0.000025;1.000000;-0.000315;,
  0.000064;1.000000;-0.000342;,
  -0.493549;0.213802;0.843029;,
  -0.183714;0.144317;0.972328;,
  0.183701;0.144306;0.972332;,
  0.683414;0.104980;0.722444;,
  -0.243643;0.114939;0.963030;,
  -0.206235;0.121840;0.970887;,
  0.216136;0.127551;0.967996;,
  0.467653;0.103214;0.877865;,
  0.889616;0.079208;0.449789;,
  -0.503985;-0.299795;0.810014;,
  -0.155335;-0.386841;0.908969;,
  0.174631;-0.381800;0.907597;,
  0.266908;-0.288266;0.919599;,
  0.186976;-0.220498;0.957299;,
  -0.515537;-0.668455;0.536088;,
  -0.036760;-0.849547;0.526231;,
  0.044804;-0.849340;0.525941;,
  0.060301;-0.759133;0.648136;,
  0.000001;-0.988432;0.151663;,
  -0.000002;-0.988432;0.151665;,
  -0.000007;-0.988431;0.151671;,
  -0.000008;-0.988430;0.151676;,
  0.000005;-1.000000;0.000065;,
  0.056725;-0.996790;-0.056503;,
  0.057243;-0.986136;-0.155756;,
  -0.000012;-0.980289;-0.197570;,
  0.992300;-0.123630;0.007431;,
  0.996243;-0.086380;0.006156;,
  0.993965;-0.109250;-0.009869;,
  0.991499;0.091646;-0.092365;,
  0.959949;0.113188;-0.256292;,
  -0.877011;-0.308511;0.368338;,
  -0.957099;-0.264551;0.118213;,
  -0.982196;-0.151505;0.111076;,
  -0.992074;0.119574;-0.038616;,
  -0.971992;0.228917;0.053176;,
  -0.986071;0.162586;-0.035057;,
  -0.974505;-0.223225;0.022594;,
  -0.986113;0.041715;-0.160753;,
  -0.953873;0.299421;0.021739;,
  -0.977350;0.040484;0.207722;,
  -0.944884;-0.024276;0.326504;,
  -0.953403;-0.047720;0.297903;,
  0.989400;0.051226;-0.135882;,
  0.982811;-0.184613;0.000065;,
  0.984122;0.062966;0.165949;,
  0.960025;0.279902;0.002693;,
  0.968646;-0.248447;0.000087;,
  0.980058;0.101038;-0.171109;,
  0.979402;0.108292;0.170426;,
  0.910388;0.413753;-0.001540;,
  -0.862966;-0.462458;0.203525;,
  -0.958897;-0.211328;0.189358;,
  0.166211;-0.986046;0.009327;,
  0.179608;-0.982661;0.046025;,
  0.026581;-0.997021;0.072413;,
  0.983995;-0.178195;-0.000401;,
  -0.932671;0.360704;-0.004085;,
  0.973362;0.215916;-0.077111;,
  -0.491303;0.806683;-0.328456;,
  -0.074699;0.895318;-0.439119;,
  0.018407;0.900277;-0.434929;,
  0.036762;0.897877;-0.438709;,
  -0.306674;-0.941349;0.140759;,
  -0.958479;-0.268167;0.096981;,
  0.053474;-0.996601;0.062670;,
  0.349713;-0.918217;0.185953;,
  0.994203;0.034317;-0.101893;,
  -0.909794;0.369167;-0.189711;,
  -0.528306;0.687604;-0.498090;,
  -0.153035;0.744871;-0.649420;,
  -0.113868;0.855237;-0.505573;,
  0.474912;0.782902;-0.401899;,
  -0.340149;-0.156644;-0.927233;,
  0.776531;-0.628890;-0.038684;,
  -0.354450;0.441633;-0.824212;,
  0.384316;0.661208;-0.644286;,
  -0.733352;0.679717;-0.013416;,
  -0.658177;-0.752639;-0.018395;,
  0.675666;-0.731594;-0.090809;,
  -0.747604;0.622571;-0.231286;,
  -0.678447;-0.687146;-0.259885;,
  -0.745989;0.482490;-0.459026;,
  0.648183;0.698682;-0.302825;,
  -0.721415;-0.679949;0.131262;,
  0.780165;0.618007;-0.097003;,
  0.736772;0.668751;-0.099692;,
  -0.609660;-0.694270;-0.382497;,
  0.690090;0.716509;-0.101936;,
  0.705683;-0.697723;-0.123268;,
  -0.779364;0.425196;-0.460218;,
  -0.776006;-0.422656;-0.468162;,
  0.685591;-0.727633;-0.022709;,
  0.754206;0.656165;-0.024926;,
  0.739828;0.650669;-0.171127;,
  0.728785;0.684715;-0.006217;,
  -0.493276;-0.639184;-0.590020;,
  0.697837;0.526301;-0.485830;,
  0.726082;0.642288;-0.245503;,
  0.713985;-0.651647;-0.256089;,
  0.687167;-0.533833;-0.492772;,
  -0.773615;0.619510;-0.133147;,
  -0.765964;0.642530;-0.021336;,
  -0.746375;-0.662028;-0.068145;,
  -0.773670;-0.615424;-0.150624;,
  0.681524;0.731063;-0.032742;,
  0.662030;0.749470;-0.003159;,
  0.368995;0.726090;-0.580203;,
  0.617037;-0.735504;-0.279819;,
  0.461880;-0.692904;-0.553671;,
  -0.541965;0.710263;-0.449223;,
  -0.427481;-0.797897;-0.424995;,
  0.728837;-0.684288;-0.023387;,
  0.596377;0.796300;-0.101198;,
  0.632844;0.744423;-0.212941;,
  0.613436;0.788518;-0.043992;,
  -0.554049;-0.617552;-0.558265;,
  0.612211;0.586544;-0.530248;,
  0.647738;0.712456;-0.269894;,
  0.751800;-0.612400;-0.244463;,
  0.709445;-0.522804;-0.472614;,
  -0.324005;-0.052823;-0.944580;,
  -0.592824;-0.097233;-0.799441;,
  -0.339641;0.277892;-0.898565;,
  0.000008;1.000000;-0.000019;,
  -0.000006;1.000000;-0.000039;,
  -0.000012;1.000000;-0.000112;,
  -0.000003;1.000000;-0.000165;,
  -0.346401;0.045824;0.936967;,
  -0.176003;0.023505;0.984109;,
  0.175975;0.023484;0.984114;,
  0.655536;0.049629;0.753531;,
  0.951988;-0.305582;0.018367;,
  0.985943;-0.167083;0.000058;,
  0.966166;-0.257268;0.018335;,
  0.962319;-0.270819;-0.024464;,
  0.938129;-0.345418;-0.024505;,
  0.953475;0.232282;-0.192172;,
  0.973205;0.065895;-0.220295;,
  0.994810;0.100219;0.017605;,
  0.962556;0.029456;-0.269477;,
  -0.936788;-0.309588;0.163043;,
  -0.949356;-0.299663;0.094472;,
  -0.925990;-0.325514;0.191268;,
  -0.939577;0.330733;-0.088384;,
  -0.997908;0.026668;0.058893;,
  -0.998909;0.036226;0.029453;,
  -0.998065;0.006635;-0.061822;,
  -0.991837;-0.032513;-0.123298;,
  -0.077163;0.128661;0.988682;,
  0.989158;0.135884;0.055692;,
  0.000013;-1.000000;-0.000046;,
  0.936457;-0.350781;-0.000790;,
  0.000071;0.861576;-0.507629;,
  0.947673;-0.319239;-0.001548;,
  0.575742;-0.814581;0.070564;,
  -0.013556;0.593369;-0.804816;,
  0.708239;0.645065;-0.286860;,
  0.894853;0.420358;-0.150125;,
  -0.768301;0.638851;-0.039773;,
  -0.757863;0.630786;-0.166591;,
  -0.706529;-0.706807;-0.035213;,
  -0.692115;-0.697961;-0.183923;,
  0.672133;0.734965;-0.089797;,
  -0.693507;-0.521980;-0.496573;,
  0.564502;0.598028;-0.568946;,
  0.649273;-0.696127;-0.306354;,
  -0.322864;-0.167456;-0.931513;,
  -0.584405;0.154037;-0.796708;,
  -0.014285;-0.065126;-0.997775;,
  -0.000001;-0.457143;-0.889393;,
  0.564489;-0.598048;-0.568938;;
  194;
  4;3,0,0,4;,
  4;150,1,1,5;,
  4;6,2,2,6;,
  4;151,152,152,151;,
  3;0,7,0;,
  3;1,153,1;,
  3;152,154,152;,
  3;2,2,155;,
  4;12,8,8,156;,
  4;157,9,9,13;,
  4;14,158,10,14;,
  4;159,160,161,159;,
  3;11,16,7;,
  3;153,162,15;,
  3;160,163,164;,
  4;8,11,7,8;,
  4;9,153,15,9;,
  3;158,165,10;,
  3;160,164,161;,
  3;10,165,166;,
  4;21,17,167,168;,
  4;169,170,18,22;,
  4;23,19,19,23;,
  4;171,172,172,171;,
  3;20,25,167;,
  3;170,25,24;,
  3;26,173,26;,
  3;17,20,167;,
  3;170,24,18;,
  4;19,174,174,19;,
  4;172,26,26,172;,
  3;174,174,175;,
  4;31,27,27,176;,
  4;177,28,28,32;,
  4;33,178,29,33;,
  4;179,180,181,179;,
  3;30,35,30;,
  3;34,182,34;,
  3;180,183,184;,
  4;27,30,30,27;,
  4;28,34,34,28;,
  3;178,185,29;,
  3;180,184,181;,
  3;29,185,186;,
  3;139,187,139;,
  3;157,188,189;,
  3;187,141,142;,
  4;44,48,49,45;,
  4;45,49,50,46;,
  4;46,50,51,47;,
  4;190,52,53,191;,
  4;191,53,54,192;,
  4;192,54,55,193;,
  4;52,56,57,53;,
  4;53,57,58,54;,
  4;54,58,59,55;,
  4;56,60,61,57;,
  4;57,61,62,58;,
  4;58,62,63,59;,
  3;60,64,61;,
  4;61,64,65,62;,
  3;62,65,63;,
  4;194,66,67,195;,
  4;195,67,68,196;,
  4;196,68,69,197;,
  4;66,70,71,67;,
  4;67,71,72,68;,
  4;68,72,73,69;,
  3;69,73,74;,
  4;70,75,76,71;,
  4;71,76,77,72;,
  4;72,77,78,73;,
  4;73,78,79,74;,
  4;75,80,81,76;,
  4;76,81,82,77;,
  4;77,82,83,78;,
  3;78,83,79;,
  4;80,84,85,81;,
  4;81,85,86,82;,
  4;82,86,87,83;,
  4;84,88,89,85;,
  4;85,89,90,86;,
  4;86,90,91,87;,
  4;88,36,37,89;,
  4;89,37,38,90;,
  4;90,38,39,91;,
  3;198,92,199;,
  4;200,93,92,198;,
  4;201,94,93,200;,
  4;202,41,94,201;,
  3;92,74,199;,
  3;110,111,93;,
  3;93,111,92;,
  3;111,74,92;,
  3;95,109,94;,
  3;94,109,93;,
  3;109,110,93;,
  4;41,43,95,94;,
  3;111,69,74;,
  3;95,96,109;,
  4;43,203,96,95;,
  3;96,204,109;,
  3;204,205,109;,
  3;205,112,109;,
  4;203,206,204,96;,
  3;80,75,97;,
  4;80,97,98,207;,
  4;207,98,99,208;,
  4;208,99,40,209;,
  4;99,100,42,40;,
  4;103,106,105,104;,
  4;100,102,210,42;,
  4;211,211,212,101;,
  4;101,212,213,102;,
  4;102,213,214,210;,
  3;98,100,99;,
  3;101,102,100;,
  4;98,103,104,100;,
  4;100,104,105,101;,
  4;107,66,101,108;,
  3;66,215,70;,
  3;215,75,70;,
  4;75,107,108,97;,
  3;97,108,98;,
  4;108,106,103,98;,
  4;101,105,106,108;,
  3;112,205,111;,
  3;205,216,111;,
  3;197,69,111;,
  3;114,115,113;,
  3;116,115,114;,
  4;109,114,113,110;,
  4;110,113,115,111;,
  4;112,116,114,109;,
  4;111,115,116,112;,
  4;40,118,117,209;,
  4;36,217,119,37;,
  4;37,119,120,38;,
  4;38,120,121,39;,
  4;202,218,122,41;,
  4;42,123,118,40;,
  4;45,126,125,44;,
  4;219,127,126,45;,
  4;47,128,127,46;,
  4;118,130,129,117;,
  4;217,129,131,119;,
  4;119,131,32,120;,
  4;120,32,132,121;,
  4;218,220,133,122;,
  4;134,130,118,123;,
  4;126,136,135,125;,
  4;127,137,136,126;,
  4;128,138,137,127;,
  4;130,150,5,129;,
  3;13,22,131;,
  3;32,221,132;,
  4;132,221,140,133;,
  3;4,130,134;,
  3;136,222,189;,
  3;137,141,31;,
  4;138,142,141,137;,
  4;210,125,123,42;,
  4;135,134,123,125;,
  4;3,4,134,135;,
  3;122,133,124;,
  4;41,122,124,43;,
  4;133,223,142,138;,
  4;124,133,138,224;,
  4;43,124,224,203;,
  4;225,143,226,225;,
  4;227,228,144,227;,
  4;221,145,145,140;,
  4;223,229,229,142;,
  3;146,148,226;,
  3;228,230,147;,
  3;149,231,149;,
  3;143,146,226;,
  3;228,147,144;,
  4;145,232,232,145;,
  4;229,149,149,229;,
  3;131,22,32;,
  3;129,5,13;,
  3;129,13,131;,
  3;31,21,136;,
  3;137,31,136;,
  3;12,3,135;,
  3;136,12,135;,
  3;156,233,234;,
  3;12,21,235;,
  3;235,236,233;,
  3;176,21,31;,
  3;22,177,32;,
  3;31,141,187;,
  3;232,232,237;;
 }
 MeshTextureCoords {
  224;
  0.375320;0.321668;,
  0.375000;0.687500;,
  0.437500;0.687500;,
  0.442399;0.287270;,
  0.500000;0.687500;,
  0.498026;0.319152;,
  0.562500;0.687500;,
  0.561470;0.433462;,
  0.625000;0.687500;,
  0.627196;0.318812;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.343750;0.843750;,
  0.656250;0.843750;,
  0.373230;0.343991;,
  0.375000;0.687500;,
  0.437500;0.687500;,
  0.442285;0.476134;,
  0.500000;0.687500;,
  0.494675;0.310509;,
  0.562500;0.687500;,
  0.552012;0.285894;,
  0.625000;0.687500;,
  0.627531;0.324712;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.365436;0.843750;,
  0.500000;0.687500;,
  0.656250;0.843750;,
  0.500000;1.000000;,
  0.343750;0.843750;,
  0.371446;0.345586;,
  0.375000;0.687500;,
  0.437500;0.687500;,
  0.442707;0.285316;,
  0.500000;0.687500;,
  0.491340;-0.041333;,
  0.562500;0.687500;,
  0.561635;0.346898;,
  0.625000;0.687500;,
  0.628079;0.318578;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.343750;0.843750;,
  0.500000;0.687500;,
  0.656250;0.843750;,
  0.500000;1.000000;,
  0.656250;0.843750;,
  0.375079;0.324766;,
  0.375000;0.687500;,
  0.437500;0.687500;,
  0.445712;0.334313;,
  0.500000;0.687500;,
  0.494144;0.262432;,
  0.562500;0.687500;,
  0.572121;0.283872;,
  0.625000;0.687500;,
  0.627004;0.316112;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.343750;0.843750;,
  0.500000;0.687500;,
  0.656250;0.843750;,
  0.500000;1.000000;,
  0.343750;0.843750;,
  0.502574;-0.001236;,
  0.526485;0.079062;,
  0.555512;0.003843;,
  0.409455;0.047735;,
  0.403965;0.114618;,
  0.434074;0.116709;,
  0.525000;0.187500;,
  0.560809;0.187172;,
  0.424984;0.187500;,
  0.431448;0.256458;,
  0.475000;0.250000;,
  0.475000;0.187500;,
  0.525000;0.250000;,
  0.525000;0.187500;,
  0.577942;0.256282;,
  0.591145;0.187503;,
  0.400000;0.312500;,
  0.475000;0.312500;,
  0.525000;0.312500;,
  0.600000;0.312500;,
  0.400000;0.375000;,
  0.475000;0.375000;,
  0.525000;0.375000;,
  0.600000;0.375000;,
  0.424999;0.463132;,
  0.475000;0.437500;,
  0.525000;0.437500;,
  0.575915;0.463405;,
  0.475000;0.500000;,
  0.525000;0.500000;,
  0.424993;0.562293;,
  0.475000;0.562500;,
  0.525000;0.562500;,
  0.574171;0.562662;,
  0.425000;0.625000;,
  0.475000;0.625000;,
  0.525000;0.625000;,
  0.575000;0.625000;,
  0.624969;0.624951;,
  0.425092;0.690333;,
  0.475000;0.687500;,
  0.525000;0.687500;,
  0.575000;0.687500;,
  0.625000;0.687500;,
  0.424997;0.802001;,
  0.475001;0.802448;,
  0.524999;0.802481;,
  0.585944;0.802513;,
  0.414335;0.874873;,
  0.475000;0.875000;,
  0.525000;0.875000;,
  0.580891;0.874892;,
  0.417705;0.937473;,
  0.475000;0.937500;,
  0.525000;0.937500;,
  0.581303;0.937483;,
  0.418922;0.999939;,
  0.475000;1.000000;,
  0.525000;1.000000;,
  0.581113;0.999930;,
  0.791947;0.021611;,
  0.812500;0.062500;,
  0.875000;0.062500;,
  0.714503;-0.005479;,
  0.750000;0.062500;,
  0.645195;0.000025;,
  0.687500;0.062500;,
  0.581116;0.000047;,
  0.625000;0.062500;,
  0.825993;0.125003;,
  0.750000;0.093796;,
  0.788928;0.124995;,
  0.687500;0.125000;,
  0.719799;0.124997;,
  0.625000;0.125000;,
  0.837316;0.187540;,
  0.687500;0.187500;,
  0.687500;0.250000;,
  0.750000;0.250000;,
  0.750000;0.218704;,
  0.175221;0.055809;,
  0.104142;0.098047;,
  0.187500;0.062500;,
  0.248762;0.060587;,
  0.245889;-0.004185;,
  0.312500;0.062500;,
  0.308948;-0.003357;,
  0.375000;0.062500;,
  0.412506;-0.000385;,
  0.316875;0.125258;,
  0.375000;0.125000;,
  0.248762;0.060587;,
  0.173711;0.124985;,
  0.247429;0.188098;,
  0.316875;0.125258;,
  0.312500;0.187500;,
  0.163009;0.187483;,
  0.162906;0.249785;,
  0.250000;0.250000;,
  0.247429;0.188098;,
  0.312500;0.250000;,
  0.183935;0.147475;,
  0.217656;0.212376;,
  0.350327;0.515767;,
  0.837069;0.249864;,
  0.719799;0.124997;,
  0.788928;0.124995;,
  0.750000;0.093796;,
  0.750000;0.218704;,
  0.375000;0.062500;,
  0.412506;-0.000385;,
  0.475000;0.000000;,
  0.475000;0.000000;,
  0.525000;0.000000;,
  0.525000;0.000000;,
  0.581116;0.000047;,
  0.625000;0.062500;,
  0.374916;0.108065;,
  0.475000;0.187500;,
  0.409869;0.164661;,
  0.525000;0.187500;,
  0.602303;0.160835;,
  0.375000;0.062500;,
  0.412506;-0.000385;,
  0.475000;0.000000;,
  0.581116;0.000047;,
  0.625013;0.080091;,
  0.375005;0.099869;,
  0.475000;0.187500;,
  0.401914;0.153036;,
  0.525000;0.187500;,
  0.608121;0.151665;,
  0.377565;0.048210;,
  0.413819;0.002603;,
  0.443326;0.000930;,
  0.472343;0.000128;,
  0.622465;0.049067;,
  0.470488;0.117309;,
  0.505196;0.145136;,
  0.625104;0.103732;,
  0.375399;0.313926;,
  0.375000;0.687500;,
  0.437500;0.687500;,
  0.442405;0.278406;,
  0.500000;0.687500;,
  0.497988;0.314061;,
  0.562500;0.687500;,
  0.562575;0.310697;,
  0.625000;0.687500;,
  0.627537;0.311663;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.343750;0.843750;,
  0.500000;0.687500;,
  0.656250;0.843750;,
  0.500000;1.000000;,
  0.656250;0.843750;,
  0.455567;0.049486;,
  0.489226;0.056420;;
 }
}
