xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 7.06593;0.42728;1.93171;,
 7.06593;0.42728;0.11601;,
 7.06593;1.71117;1.39990;,
 7.06593;-0.85661;1.39990;,
 7.06593;-2.70732;0.34818;,
 7.06593;-1.47445;-1.26403;,
 7.06593;0.42728;-1.93182;,
 7.06593;2.03948;-1.26403;,
 7.06593;2.70726;0.34816;,
 0.00000;0.42735;1.93182;,
 1.76649;0.42729;1.93174;,
 1.76649;1.71118;1.39992;,
 0.00000;1.71121;1.39998;,
 0.00001;-0.85653;1.40005;,
 1.76649;-0.85658;1.39996;,
 0.00005;-2.70724;0.34834;,
 1.76651;-2.70726;0.34829;,
 0.00006;-1.47437;-1.26387;,
 1.76651;-1.47441;-1.26394;,
 0.00004;0.42735;-1.93169;,
 1.76650;0.42731;-1.93177;,
 0.00002;2.03953;-1.26392;,
 1.76649;2.03949;-1.26400;,
 0.00000;2.70732;0.34826;,
 1.76649;2.70727;0.34818;,
 0.00001;0.45346;0.34818;,
 3.53297;2.70726;0.34817;,
 3.53297;1.71117;1.39991;,
 5.29945;1.71117;1.39991;,
 5.29945;2.70726;0.34816;,
 3.53297;2.03948;-1.26402;,
 5.29945;2.03948;-1.26403;,
 3.53297;0.42729;-1.93180;,
 5.29945;0.42728;-1.93182;,
 3.53298;-1.47443;-1.26399;,
 5.29945;-1.47445;-1.26402;,
 3.53298;-2.70729;0.34823;,
 5.29946;-2.70731;0.34819;,
 3.53297;-0.85660;1.39992;,
 5.29945;-0.85660;1.39991;,
 3.53297;0.42728;1.93172;,
 5.29945;0.42728;1.93171;;
 
 48;
 3;0,1,2;,
 3;3,1,0;,
 3;4,1,3;,
 3;5,1,4;,
 3;6,1,5;,
 3;7,1,6;,
 3;8,1,7;,
 3;2,1,8;,
 4;9,10,11,12;,
 4;13,14,10,9;,
 4;15,16,14,13;,
 4;17,18,16,15;,
 4;19,20,18,17;,
 4;21,22,20,19;,
 4;23,24,22,21;,
 4;12,11,24,23;,
 3;12,23,25;,
 3;21,19,25;,
 3;15,13,25;,
 3;17,15,25;,
 3;21,25,23;,
 3;9,12,25;,
 3;13,9,25;,
 3;19,17,25;,
 4;26,27,28,29;,
 4;30,26,29,31;,
 4;32,30,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;27,40,41,28;,
 4;24,11,27,26;,
 4;22,24,26,30;,
 4;20,22,30,32;,
 4;18,20,32,34;,
 4;16,18,34,36;,
 4;14,16,36,38;,
 4;10,14,38,40;,
 4;11,10,40,27;,
 4;29,28,2,8;,
 4;31,29,8,7;,
 4;33,31,7,6;,
 4;35,33,6,5;,
 4;37,35,5,4;,
 4;39,37,4,3;,
 4;41,39,3,0;,
 4;28,41,0,2;;
 
 MeshMaterialList {
  4;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  1.000000;-0.000000;-0.000002;,
  1.000000;-0.000000;-0.000001;,
  1.000000;0.000000;-0.000001;,
  1.000000;0.000001;-0.000001;,
  1.000000;0.000001;-0.000001;,
  1.000000;0.000001;-0.000001;,
  1.000000;0.000001;-0.000001;,
  1.000000;0.000000;-0.000001;,
  1.000000;0.000000;-0.000002;,
  0.000044;0.000018;1.000000;,
  0.000046;0.566818;0.823843;,
  0.000029;-0.439213;0.898383;,
  0.000024;-0.494065;0.869425;,
  -0.000044;-0.587395;-0.809301;,
  -0.000044;0.027482;-0.999622;,
  -0.000015;0.707103;-0.707110;,
  0.000006;0.923880;-0.382681;,
  -1.000000;-0.000008;-0.000010;,
  0.000006;0.566815;0.823845;,
  0.000005;0.726053;0.687639;,
  -0.000004;0.707106;-0.707108;,
  -0.000015;0.027488;-0.999622;,
  -0.000023;-0.587393;-0.809302;,
  -0.000024;-0.794362;-0.607445;,
  0.000010;-0.439218;0.898381;,
  0.000008;0.000005;1.000000;,
  0.000027;0.566817;0.823844;,
  0.000003;0.923881;-0.382680;,
  -0.000010;0.707104;-0.707109;,
  -0.000033;0.027484;-0.999622;,
  -0.000037;-0.587395;-0.809301;,
  0.000020;-0.494065;0.869425;,
  0.000021;-0.439214;0.898382;,
  0.000028;0.000013;1.000000;,
  0.000002;0.566814;0.823846;,
  0.000002;0.726054;0.687637;,
  -0.000002;0.707107;-0.707107;,
  -0.000006;0.027492;-0.999622;,
  -0.000011;-0.587388;-0.809305;,
  -0.000012;-0.794359;-0.607449;,
  0.000005;-0.439222;0.898378;,
  0.000003;0.000002;1.000000;,
  -0.000033;-0.794363;-0.607444;,
  -0.000035;-0.794362;-0.607445;,
  0.000025;0.726049;0.687643;,
  0.000043;0.726046;0.687646;,
  -1.000000;-0.000003;-0.000005;,
  -1.000000;-0.000004;-0.000007;,
  -1.000000;-0.000006;-0.000013;,
  -1.000000;-0.000010;-0.000015;,
  -1.000000;-0.000013;-0.000013;,
  -1.000000;-0.000010;-0.000009;,
  -1.000000;-0.000012;-0.000015;,
  -1.000000;-0.000005;-0.000006;,
  0.000000;0.923881;-0.382679;,
  -0.000001;0.923881;-0.382680;,
  0.000012;-0.494067;0.869424;,
  0.000007;-0.494073;0.869421;,
  0.000002;0.566814;0.823846;,
  0.000001;0.726054;0.687637;,
  -0.000001;0.923881;-0.382680;,
  -0.000002;0.707107;-0.707107;,
  -0.000004;0.027494;-0.999622;,
  -0.000007;-0.587386;-0.809307;,
  -0.000008;-0.794357;-0.607451;,
  0.000005;-0.494075;0.869419;,
  0.000003;-0.439224;0.898378;,
  0.000002;0.000001;1.000000;;
  48;
  3;1,2,0;,
  3;3,2,1;,
  3;4,2,3;,
  3;5,2,4;,
  3;6,2,5;,
  3;7,2,6;,
  3;8,2,7;,
  3;0,2,8;,
  4;9,33,26,10;,
  4;11,32,33,9;,
  4;12,31,32,11;,
  4;13,30,42,43;,
  4;14,29,30,13;,
  4;15,28,29,14;,
  4;16,27,28,15;,
  4;10,26,44,45;,
  3;46,47,17;,
  3;48,49,17;,
  3;50,51,17;,
  3;52,50,17;,
  3;48,17,47;,
  3;53,46,17;,
  3;51,53,17;,
  3;49,52,17;,
  4;19,18,34,35;,
  4;20,54,55,36;,
  4;21,20,36,37;,
  4;22,21,37,38;,
  4;23,22,38,39;,
  4;24,56,57,40;,
  4;25,24,40,41;,
  4;18,25,41,34;,
  4;44,26,18,19;,
  4;28,27,54,20;,
  4;29,28,20,21;,
  4;30,29,21,22;,
  4;42,30,22,23;,
  4;32,31,56,24;,
  4;33,32,24,25;,
  4;26,33,25,18;,
  4;35,34,58,59;,
  4;36,55,60,61;,
  4;37,36,61,62;,
  4;38,37,62,63;,
  4;39,38,63,64;,
  4;40,57,65,66;,
  4;41,40,66,67;,
  4;34,41,67,58;;
 }
 MeshTextureCoords {
  42;
  0.500000;0.000000;,
  0.500000;0.156250;,
  0.610485;0.045765;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  0.610485;0.045765;,
  0.610485;0.045765;,
  0.389515;0.045765;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.656250;0.156250;,
  0.526173;0.156250;,
  0.656250;0.156250;,
  0.610485;0.045765;,
  0.610485;0.045765;,
  0.656250;0.156250;,
  0.610485;0.266735;,
  0.610485;0.266735;,
  0.500000;0.312500;,
  0.500000;0.312500;,
  0.389515;0.266735;,
  0.389515;0.266735;,
  0.343750;0.156250;,
  0.343750;0.156250;,
  0.389515;0.045765;,
  0.389515;0.045765;,
  0.500000;0.000000;,
  0.500000;0.000000;;
 }
}
