xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 -2.22428;-6.94921;2.03388;,
 -0.13080;-6.94919;2.87636;,
 -0.06801;-5.28772;2.85187;,
 -2.16333;-5.28766;2.01684;,
 1.96267;-6.94920;2.03390;,
 2.02731;-5.28739;2.01662;,
 2.82982;-6.94421;-0.00003;,
 2.89522;-5.28328;0.00032;,
 1.96267;-6.95135;-2.03389;,
 2.02731;-5.28829;-2.01589;,
 -0.13080;-6.95430;-2.87636;,
 -0.06801;-5.29024;-2.85098;,
 -2.22428;-6.95134;-2.03392;,
 -2.16333;-5.28804;-2.01573;,
 -3.09143;-6.94421;-0.00007;,
 -3.03124;-5.28325;0.00058;,
 -2.22428;-6.94921;2.03388;,
 -2.16333;-5.28766;2.01684;,
 -0.13080;-6.94919;2.87636;,
 -2.22428;-6.94921;2.03388;,
 -0.13080;-6.94419;-0.00005;,
 1.96267;-6.94920;2.03390;,
 2.82982;-6.94421;-0.00003;,
 1.96267;-6.95135;-2.03389;,
 -0.13080;-6.95430;-2.87636;,
 -2.22428;-6.95134;-2.03392;,
 -3.09143;-6.94421;-0.00007;,
 -1.98047;-0.30170;1.96794;,
 0.12038;-0.30207;2.78120;,
 0.07179;0.00000;0.00479;,
 2.22123;-0.30146;1.96807;,
 3.09143;-0.30052;0.00491;,
 2.22123;-0.29959;-1.95848;,
 0.12038;-0.29900;-2.77176;,
 -1.98047;-0.29932;-1.95858;,
 -2.85067;-0.30048;0.00466;,
 -2.97105;-3.62230;0.00203;,
 -2.10238;-3.62595;2.00062;,
 -2.04142;-1.96389;1.98431;,
 -2.91086;-1.96139;0.00338;,
 -2.10238;-3.62481;-1.99666;,
 -2.04142;-1.96196;-1.97758;,
 -0.00521;-3.62607;-2.82470;,
 0.05758;-1.96236;-2.79820;,
 2.09195;-3.62512;-1.99702;,
 2.15659;-1.96221;-1.97777;,
 2.96062;-3.62234;0.00152;,
 3.02603;-1.96142;0.00315;,
 2.09195;-3.62566;2.00021;,
 2.15659;-1.96368;1.98413;,
 -0.00521;-3.62623;2.82827;,
 0.05758;-1.96429;2.80477;,
 -2.10238;-3.62595;2.00062;,
 -2.04142;-1.96389;1.98431;,
 -1.98047;-0.30170;1.96794;,
 -2.85067;-0.30048;0.00466;,
 -1.98047;-0.29932;-1.95858;,
 0.12038;-0.29900;-2.77176;,
 2.22123;-0.29959;-1.95848;,
 3.09143;-0.30052;0.00491;,
 2.22123;-0.30146;1.96807;,
 0.12038;-0.30207;2.78120;,
 -1.98047;-0.30170;1.96794;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,38,39;,
 4;40,36,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;46,44,45,47;,
 4;48,46,47,49;,
 4;50,48,49,51;,
 4;52,50,51,53;,
 4;15,17,37,36;,
 4;13,15,36,40;,
 4;11,13,40,42;,
 4;9,11,42,44;,
 4;7,9,44,46;,
 4;5,7,46,48;,
 4;2,5,48,50;,
 4;3,2,50,52;,
 4;39,38,54,55;,
 4;41,39,55,56;,
 4;43,41,56,57;,
 4;45,43,57,58;,
 4;47,45,58,59;,
 4;49,47,59,60;,
 4;51,49,60,61;,
 4;53,51,61,62;;
 
 MeshMaterialList {
  4;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.698181;0.032944;0.715163;,
  0.000085;0.012307;0.999924;,
  0.698452;-0.019781;0.715384;,
  0.999321;-0.036840;0.000002;,
  0.698449;-0.019439;-0.715396;,
  0.000069;0.012838;-0.999918;,
  -0.698166;0.033376;-0.715157;,
  -0.999251;0.038700;-0.000010;,
  -0.072123;0.994387;0.077420;,
  -0.000337;0.994133;0.108167;,
  0.070162;0.994643;0.075913;,
  0.099032;0.995084;0.000475;,
  0.070241;0.994715;-0.074890;,
  -0.000213;0.994251;-0.107073;,
  -0.072075;0.994479;-0.076273;,
  -0.102279;0.994756;0.000601;,
  0.000000;-1.000000;0.000707;,
  -0.000953;0.999999;0.000545;,
  -0.694508;0.032470;0.718751;,
  -0.999249;0.038741;0.000020;,
  -0.694532;0.033668;-0.718674;,
  0.000021;0.013442;-0.999910;,
  0.694753;-0.018818;-0.719003;,
  0.999322;-0.036806;-0.000020;,
  0.694786;-0.020050;0.718937;,
  0.000125;0.011752;0.999931;,
  -0.696960;0.032724;0.716363;,
  -0.999250;0.038713;0.000003;,
  -0.696962;0.033532;-0.716323;,
  0.000048;0.013108;-0.999914;,
  0.697221;-0.019192;-0.716599;,
  0.999322;-0.036830;-0.000007;,
  0.697238;-0.019916;0.716563;,
  0.000106;0.012044;0.999927;,
  -0.692043;0.032411;0.721128;,
  -0.999248;0.038767;0.000023;,
  -0.692055;0.033600;-0.721062;,
  0.000036;0.013496;-0.999909;,
  0.692272;-0.018630;-0.721397;,
  0.999323;-0.036781;-0.000017;,
  0.692283;-0.019993;0.721349;,
  0.000095;0.011735;0.999931;,
  0.000002;-0.999999;-0.001737;,
  0.000357;-0.999998;-0.002098;,
  -0.000355;-0.999998;-0.002096;,
  -0.000007;-1.000000;0.000528;,
  -0.000005;-0.999994;0.003511;,
  -0.000002;-0.999994;0.003513;,
  0.000003;-0.999994;0.003510;,
  0.000006;-1.000000;0.000524;,
  -0.690807;0.032386;0.722314;,
  -0.999248;0.038778;0.000022;,
  -0.690803;0.033550;-0.722264;,
  0.000057;0.013486;-0.999909;,
  0.691029;-0.018569;-0.722588;,
  0.999324;-0.036770;-0.000010;,
  0.691016;-0.019939;0.722564;,
  0.000067;0.011748;0.999931;;
  48;
  4;0,1,33,26;,
  4;1,2,32,33;,
  4;2,3,31,32;,
  4;3,4,30,31;,
  4;4,5,29,30;,
  4;5,6,28,29;,
  4;6,7,27,28;,
  4;7,0,26,27;,
  3;42,43,16;,
  3;44,42,16;,
  3;45,44,16;,
  3;46,45,16;,
  3;47,46,16;,
  3;48,47,16;,
  3;49,48,16;,
  3;43,49,16;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,17;,
  3;12,13,17;,
  3;13,14,17;,
  3;14,15,17;,
  3;15,8,17;,
  4;19,18,34,35;,
  4;20,19,35,36;,
  4;21,20,36,37;,
  4;22,21,37,38;,
  4;23,22,38,39;,
  4;24,23,39,40;,
  4;25,24,40,41;,
  4;18,25,41,34;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,29,21,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,33,25,18;,
  4;35,34,50,51;,
  4;36,35,51,52;,
  4;37,36,52,53;,
  4;38,37,53,54;,
  4;39,38,54,55;,
  4;40,39,55,56;,
  4;41,40,56,57;,
  4;34,41,57,50;;
 }
 MeshTextureCoords {
  63;
  0.375000;0.312500;,
  0.406250;0.312500;,
  0.406250;0.406250;,
  0.375000;0.406250;,
  0.437500;0.312500;,
  0.437500;0.406250;,
  0.468750;0.312500;,
  0.468750;0.406250;,
  0.500000;0.312500;,
  0.500000;0.406250;,
  0.531250;0.312500;,
  0.531250;0.406250;,
  0.562500;0.312500;,
  0.562500;0.406250;,
  0.593750;0.312500;,
  0.593750;0.406250;,
  0.625000;0.312500;,
  0.625000;0.406250;,
  0.500000;0.000000;,
  0.610485;0.045765;,
  0.500000;0.156250;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.610485;0.954235;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.389515;0.954235;,
  0.343750;0.843750;,
  0.389515;0.733265;,
  0.500000;0.687500;,
  0.610485;0.733265;,
  0.656250;0.843750;,
  0.593750;0.500000;,
  0.625000;0.500000;,
  0.625000;0.593750;,
  0.593750;0.593750;,
  0.562500;0.500000;,
  0.562500;0.593750;,
  0.531250;0.500000;,
  0.531250;0.593750;,
  0.500000;0.500000;,
  0.500000;0.593750;,
  0.468750;0.500000;,
  0.468750;0.593750;,
  0.437500;0.500000;,
  0.437500;0.593750;,
  0.406250;0.500000;,
  0.406250;0.593750;,
  0.375000;0.500000;,
  0.375000;0.593750;,
  0.625000;0.687500;,
  0.593750;0.687500;,
  0.562500;0.687500;,
  0.531250;0.687500;,
  0.500000;0.687500;,
  0.468750;0.687500;,
  0.437500;0.687500;,
  0.406250;0.687500;,
  0.375000;0.687500;;
 }
}
